<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home24h | Realestates</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="plugins/select2/css/select2.min.css">
    <link rel="stylesheet" href="plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
    <!-- SweetAlert2 -->
    <link rel="stylesheet" href="plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
    <!-- Toastr -->
    <link rel="stylesheet" href="plugins/toastr/toastr.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <style>
        thead th {
            white-space: nowrap;
        }
    </style>
</head>

<body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">

        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
            </ul>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <!-- Navbar Search -->
                <li class="nav-item">
                    <a class="nav-link" data-widget="navbar-search" href="#" role="button">
                        <i class="fas fa-search"></i>
                    </a>
                    <div class="navbar-search-block">
                        <form class="form-inline">
                            <div class="input-group input-group-sm">
                                <input class="form-control form-control-navbar" type="search" placeholder="Search"
                                    aria-label="Search">
                                <div class="input-group-append">
                                    <button class="btn btn-navbar" type="submit">
                                        <i class="fas fa-search"></i>
                                    </button>
                                    <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </li>

                <!-- Notifications Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-bell"></i>
                        <span class="badge badge-warning navbar-badge">0</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="fas fa-user-alt mr-2"></i><b id="b-username"></b>
                    </a>
                    <div class="dropdown-menu">
                        <a href="#" id="li-change-password" class="dropdown-item"><i class='fas fa-user-edit'></i> Đổi
                            mật khẩu</a>
                        <a href="#" id="li-login" class="dropdown-item"><i class='fas fa-sign-in-alt'></i> Đăng nhập</a>
                        <a href="#" id="li-logout" class="dropdown-item"><i class='fas fa-sign-out-alt'></i> Đăng
                            xuất</a>
                    </div>
                </li>
            </ul>
        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="../index.html" class="brand-link pl-4">
                <i class="fas fa-home mr-2"></i>
                <span class="brand-text font-weight-light">Home24h</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
                        <li class="nav-item">
                            <a href="./address-maps.html" class="nav-link">
                                <i class="fa fa-map-marked-alt mr-2"></i>
                                <p>Địa chỉ tọa độ</p>
                            </a>
                        </li>
                        <li id="item-realestate" class="nav-item" hidden>
                            <a href="./realestates.html" class="nav-link">
                                <i class="fas fa-city mr-2"></i>
                                <p>Thông tin bất động sản</p>
                            </a>
                        </li>
                        <li id="item-project" class="nav-item" hidden>
                            <a href="./projects.html" class="nav-link">
                                <i class="fas fa-city mr-2"></i>
                                <p>Dự án</p>
                            </a>
                        </li>
                        <li id="item-investor" class="nav-item" hidden>
                            <a href="./investors.html" class="nav-link">
                                <i class="fas fa-user-tie mr-2"></i>
                                <p>Chủ đầu tư</p>
                            </a>
                        </li>
                        <li id="item-employee" class="nav-item" hidden>
                            <a href="./employees.html" class="nav-link active">
                                <i class="fas fa-user-tie mr-2"></i>
                                <p>Nhân viên</p>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <div class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1 class="m-0">Thêm nhân viên</h1>
                        </div><!-- /.col -->
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="#"><i class="fas fa-home"></i></a></li>
                                <li class="breadcrumb-item active">Nhân viên</li>
                                <li class="breadcrumb-item active">Thêm nhân viên</li>
                            </ol>
                        </div><!-- /.col -->
                    </div><!-- /.row -->
                </div><!-- /.container-fluid -->
            </div>
            <!-- /.content-header -->

            <!-- Main content -->
            <section id="container" class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="card col-sm-12">
                            <div class="card-body">
                                <div class="row form-group my-3">
                                    <div class="col-sm-2"><b>Last Name <strong class="text-danger">*</strong></b></div>
                                    <div class="col-sm-3">
                                        <input type="text" id="inp-last-name" class="form-control"
                                            placeholder="Last Name">
                                    </div>
                                </div>
                                <div class="row form-group my-3">
                                    <div class="col-sm-2"><b>First Name <strong class="text-danger">*</strong></b></div>
                                    <div class="col-sm-3">
                                        <input type="text" id="inp-first-name" class="form-control"
                                            placeholder="First Name">
                                    </div>
                                </div>
                                <div class="row form-group my-3">
                                    <div class="col-sm-2"><b>Title</b></div>
                                    <div class="col-sm-3">
                                        <input type="text" id="inp-title" class="form-control" placeholder="Title">
                                    </div>
                                </div>
                                <div class="row form-group my-3">
                                    <div class="col-sm-2"><b>Title Of Courtesy</b></div>
                                    <div class="col-sm-3">
                                        <input type="text" id="inp-title-of-courtesy" class="form-control"
                                            placeholder="Title Of Courtesy">
                                    </div>
                                </div>
                                <div class="row form-group my-3">
                                    <div class="col-sm-2"><b>Birth Date</b></div>
                                    <div class="col-sm-3">
                                        <input type="date" id="inp-birth-date" class="form-control"
                                            placeholder="Birth Date">
                                    </div>
                                </div>
                                <div class="row form-group my-3">
                                    <div class="col-sm-2"><b>Hire Date</b></div>
                                    <div class="col-sm-3">
                                        <input type="date" id="inp-hire-date" class="form-control"
                                            placeholder="Hire Date">
                                    </div>
                                </div>
                                <div class="row form-group my-3">
                                    <div class="col-sm-2"><b>Address</b></div>
                                    <div class="col-sm-5">
                                        <input type="text" id="inp-address" class="form-control" placeholder="Address">
                                    </div>
                                </div>
                                <div class="row form-group my-3">
                                    <div class="col-sm-2"><b>City</b></div>
                                    <div class="col-sm-3">
                                        <input type="text" id="inp-city" class="form-control" placeholder="City">
                                    </div>
                                </div>
                                <div class="row form-group my-3">
                                    <div class="col-sm-2"><b>Region</b></div>
                                    <div class="col-sm-3">
                                        <input type="text" id="inp-region" class="form-control" placeholder="Region">
                                    </div>
                                </div>
                                <div class="row form-group my-3">
                                    <div class="col-sm-2"><b>Postal Code</b></div>
                                    <div class="col-sm-3">
                                        <input type="text" id="inp-postal-code" class="form-control"
                                            placeholder="Postal Code">
                                    </div>
                                </div>
                                <div class="row form-group my-3">
                                    <div class="col-sm-2"><b>Country</b></div>
                                    <div class="col-sm-3">
                                        <input type="text" id="inp-country" class="form-control" placeholder="Country">
                                    </div>
                                </div>
                                <div class="row form-group my-3">
                                    <div class="col-sm-2"><b>Home Phone</b></div>
                                    <div class="col-sm-3">
                                        <input type="text" id="inp-home-phone" class="form-control"
                                            placeholder="Home Phone">
                                    </div>
                                </div>
                                <div class="row form-group my-3">
                                    <div class="col-sm-2"><b>Extension</b></div>
                                    <div class="col-sm-3">
                                        <input type="text" id="inp-extension" class="form-control"
                                            placeholder="Extension">
                                    </div>
                                </div>
                                <div class="row form-group mt-3">
                                    <div class="col-sm-2"><b>Photo</b></div>
                                    <div class="col-sm-5"><label for="file-photo" class="btn btn-primary"><i
                                                class='fas fa-images'></i> Choose a photo</label>
                                        <input type="file" id="file-photo" accept="image/png,image/jpeg,image/gif"
                                            class="form-control" hidden>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-sm-2"></div>
                                    <div class="col-sm-10">
                                        <div id="card-images" class="row row-cols-1 row-cols-md-5 my-3">
                                        </div>
                                    </div>
                                </div>
                                <div class="row form-group my-3">
                                    <div class="col-sm-2"><b>Notes</b></div>
                                    <div class="col-sm-10">
                                        <textarea id="inp-notes" class="form-control" rows="4"
                                            placeholder="Notes"></textarea>
                                    </div>
                                </div>
                                <div class="row form-group my-3">
                                    <div class="col-sm-2"><b>Reports To</b></div>
                                    <div class="col-sm-3">
                                        <select id="sel-reports-to" class="form-select select2bs4" style="width: 100%;">
                                        </select>
                                    </div>
                                </div>
                                <div class="row form-group my-3">
                                    <div class="col-sm-2"><b>Username <strong class="text-danger">*</strong></b></div>
                                    <div class="col-sm-3">
                                        <input type="text" id="inp-username" class="form-control"
                                            placeholder="Username">
                                    </div>
                                </div>
                                <div class="row form-group my-3">
                                    <div class="col-sm-2"><b>Password <strong class="text-danger">*</strong></b></div>
                                    <div class="col-sm-3">
                                        <input type="text" id="inp-password" class="form-control"
                                            placeholder="Password">
                                    </div>
                                </div>
                                <div class="row form-group my-3">
                                    <div class="col-sm-2"><b>Email <strong class="text-danger">*</strong></b></div>
                                    <div class="col-sm-3">
                                        <input type="email" id="inp-email" class="form-control" placeholder="Email">
                                    </div>
                                </div>
                                <div class="row form-group my-3">
                                    <div class="col-sm-2"><b>Activated</b></div>
                                    <div class="col-sm-3">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" id="cbx-activated" class="custom-control-input">
                                            <label class="custom-control-label" for="cbx-activated"></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row form-group my-3">
                                    <div class="col-sm-2"><b>Profile</b></div>
                                    <div class="col-sm-10">
                                        <textarea id="inp-profile" class="form-control" rows="4"
                                            placeholder="Profile"></textarea>
                                    </div>
                                </div>
                                <div class="row form-group my-3">
                                    <div class="col-sm-2"><b>User Level</b></div>
                                    <div class="col-sm-3">
                                        <select id="sel-user-level" class="form-select select2bs4" style="width: 100%;">
                                            <option value="3" selected>Default</option>
                                            <option value="1">Administrator</option>
                                            <option value="2">HomeSeller</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="row my-3">
                                    <div class="col-sm-2"></div>
                                    <div class="col-sm-3">
                                        <button id="btn-save" class="btn btn-primary">Lưu lại</button>
                                        <button id="btn-cancel" class="btn btn-secondary">Hủy bỏ</button>
                                    </div>
                                </div>
                            </div>
                            <!-- /.card-body -->
                        </div>
                        <!-- /.card -->
                        <!-- /.col -->
                    </div>
                    <!-- /.row -->
                </div><!-- /.container-fluid -->
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <strong>Copyright &copy; 2022.</strong>
            Home24h.
            <div class="float-right d-none d-sm-inline-block">
                <b>Version</b> 1.0.0
            </div>
        </footer>

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Control sidebar content goes here -->
        </aside>
        <!-- /.control-sidebar -->
    </div>
    <!-- ./wrapper -->

    <!-- Modal Login -->
    <div class="modal fade" id="modal-login">
        <div class="modal-dialog">
            <form id="form-login" class="modal-content" method="post">
                <div class="modal-header">
                    <h1 class="modal-title fs-5"">Đăng nhập</h1>
    </div>
    <div class=" modal-body">
                        <div class="row form-group">
                            <div class="col-sm-4">Tên người dùng</div>
                            <div class="col-sm-8">
                                <input type="text" id="inp-login-username" name="inp_login_username"
                                    class="form-control">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">Mật khẩu</div>
                            <div class="col-sm-8">
                                <input type="password" id="inp-login-password" name="inp_login_password"
                                    class="form-control">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="custom-control custom-checkbox">
                                    <input class="custom-control-input" type="checkbox" id="check-remember"
                                        name="check_remember">
                                    <label class="custom-control-label" for="check-remember"> Nhớ tài khoản</a></label>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Đăng nhập</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal Change Password -->
    <div class="modal fade" id="modal-change-password">
        <div class="modal-dialog">
            <form id="form-change-password" class="modal-content" method="post">
                <div class="modal-header">
                    <h1 class="modal-title fs-5"">Đổi mật khẩu</h1>
    </div>
    <div class=" modal-body">
                        <div class="row form-group">
                            <div class="col-sm-4">Mật khẩu hiện tại</div>
                            <div class="col-sm-8">
                                <input type="password" id="inp-old-password" name="inp_old_password"
                                    class="form-control">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">Mật khẩu mới</div>
                            <div class="col-sm-8">
                                <input type="password" id="inp-new-password" name="inp_new_password"
                                    class="form-control">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">Nhập lại mật khẩu mới</div>
                            <div class="col-sm-8">
                                <input type="password" id="inp-re-new-password" name="inp_re_new_password"
                                    class="form-control">
                            </div>
                        </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Đổi mật khẩu</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                </div>
            </form>
        </div>
    </div>

    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button)
    </script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Select2 -->
    <script src="plugins/select2/js/select2.full.min.js"></script>
    <!-- SweetAlert2 -->
    <script src="plugins/sweetalert2/sweetalert2.min.js"></script>
    <!-- Toastr -->
    <script src="plugins/toastr/toastr.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.js"></script>
    <script src="dist/js/jquery.validate.min.js"></script>
    <script src="dist/js/account.js"></script>
    <script src="dist/js/add-employee.js"></script>
</body>

</html>