<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home24h | Address Maps</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
  <!-- SweetAlert2 -->
  <link rel="stylesheet" href="plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
  <!-- Toastr -->
  <link rel="stylesheet" href="plugins/toastr/toastr.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <style>
    thead th {
      white-space: nowrap;
    }
  </style>
</head>

<body class="hold-transition sidebar-mini layout-fixed">
  <div class="wrapper">

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Navbar Search -->
        <li class="nav-item">
          <a class="nav-link" data-widget="navbar-search" href="#" role="button">
            <i class="fas fa-search"></i>
          </a>
          <div class="navbar-search-block">
            <form class="form-inline">
              <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                  <button class="btn btn-navbar" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                  <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </li>

        <!-- Notifications Dropdown Menu -->
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="far fa-bell"></i>
            <span class="badge badge-warning navbar-badge">0</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="fas fa-user-alt mr-2"></i><b id="b-username"></b>
          </a>
          <div class="dropdown-menu">
            <a href="#" id="li-change-password" class="dropdown-item"><i class='fas fa-user-edit'></i> Đổi mật khẩu</a>
            <a href="#" id="li-login" class="dropdown-item"><i class='fas fa-sign-in-alt'></i> Đăng nhập</a>
            <a href="#" id="li-logout" class="dropdown-item"><i class='fas fa-sign-out-alt'></i> Đăng xuất</a>
          </div>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="../index.html" class="brand-link pl-4">
        <i class="fas fa-home mr-2"></i>
        <span class="brand-text font-weight-light">Home24h</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <li class="nav-item">
              <a href="./address-maps.html" class="nav-link active">
                <i class="fa fa-map-marked-alt mr-2"></i>
                <p>Địa chỉ tọa độ</p>
              </a>
            </li>
            <li id="item-realestate" class="nav-item" hidden>
              <a href="./realestates.html" class="nav-link">
                <i class="fas fa-city mr-2"></i>
                <p>Thông tin bất động sản</p>
              </a>
            </li>
            <li id="item-project" class="nav-item" hidden>
              <a href="./projects.html" class="nav-link">
                <i class="fas fa-city mr-2"></i>
                <p>Dự án</p>
              </a>
            </li>
            <li id="item-investor" class="nav-item" hidden>
              <a href="./investors.html" class="nav-link">
                <i class="fas fa-user-tie mr-2"></i>
                <p>Chủ đầu tư</p>
              </a>
            </li>
            <li id="item-construction-contractor" class="nav-item" hidden>
              <a href="./construction-contractors.html" class="nav-link">
                <i class="fas fa-user-tie mr-2"></i>
                <p>Nhà thầu xây dựng</p>
              </a>
            </li>
            <li id="item-design-unit" class="nav-item" hidden>
              <a href="./design-units.html" class="nav-link">
                <i class="fas fa-drafting-compass mr-2"></i>
                <p>Đơn vị thiết kế</p>
              </a>
            </li>
            <li id="item-master-layout" class="nav-item" hidden>
              <a href="./master-layouts.html" class="nav-link">
                <i class="fas fa-drafting-compass mr-2"></i>
                <p>Mặt bằng điển hình</p>
              </a>
            </li>
            <li id="item-region-link" class="nav-item" hidden>
              <a href="./region-links.html" class="nav-link">
                <i class="fas fa-link mr-2"></i>
                <p>Vị trí liên kết</p>
              </a>
            </li>
            <li id="item-utility" class="nav-item" hidden>
              <a href="./utilities.html" class="nav-link">
                <i class="fas fa-toolbox mr-2"></i>
                <p>Tiện ích chung</p>
              </a>
            </li>
            <li id="item-province" class="nav-item">
              <a href="#" class="nav-link">
                <i class="fas fa-map mr-2"></i>
                <p>Địa chính<i class="right fas fa-angle-left"></i></p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="./provinces.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Tỉnh thành phố</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="./districts.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Quận huyện</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="./wards.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Phường xã</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="./streets.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Đường phố</p>
                  </a>
                </li>
              </ul>
            </li>
            <li id="item-employee" class="nav-item" hidden>
              <a href="./employees.html" class="nav-link">
                <i class="fas fa-user-tie mr-2"></i>
                <p>Nhân viên</p>
              </a>
            </li>
            <li id="item-customer" class="nav-item" hidden>
              <a href="./customers.html" class="nav-link">
                <i class="fas fa-user-friends mr-2"></i>
                <p>Khách hàng</p>
              </a>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1 class="m-0">Địa chỉ tọa độ</h1>
            </div><!-- /.col -->
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="#"><i class="fas fa-home"></i></a></li>
                <li class="breadcrumb-item active">Địa chỉ tọa độ</li>
              </ol>
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
      <!-- /.content-header -->

      <!-- Main content -->
      <section id="container" class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="card">
              <div class="card-body">
                <div class="row">
                  <div class="col-sm-8 mt-1">
                    <button id="add-address-map" class="btn btn-primary btn-sm" title="Thêm địa chỉ tọa độ"><i
                        class="fas fa-plus"></i></button>
                  </div>
                  <div class="col-sm-4 my-1">
                    <input type="text" class="form-control form-control-sm ml-auto" placeholder="Tìm kiếm địa chỉ">
                  </div>
                </div>
                <table id="tbl-address-maps" class="table table-bordered table-striped table-hover table-sm">
                  <thead class="bg-primary">
                    <tr>
                      <th>Hành động</th>
                      <th>Id</th>
                      <th>Địa chỉ</th>
                      <th>Vĩ độ</th>
                      <th>Kinh độ</th>
                    </tr>
                  </thead>
                  <tbody></tbody>
                </table>
                <nav class="mt-2">
                  <ul class="pagination pagination-sm">
                    <li class="page-item" title="Trang đầu"><a id="start-page" class="page-link" href="#"><i
                          class="fas fa-angle-double-left"></i></a>
                    </li>
                    <li class="page-item" title="Trang trước"><a id="previous-page" class="page-link" href="#"><i
                          class="fas fa-angle-left"></i></a></li>
                    <li class="page-item"><input type="number" id="number-page" class="form-control form-control-sm"
                        min="1" step="1" style="text-align: center; width: 100px;"
                        onkeypress="return (event.charCode == 45 || event.charCode == 46 ? event.charCode == 0 : event.charCode)">
                    </li>
                    <li class="page-item" title="Trang sau"><a id="next-page" class="page-link" href="#"><i
                          class="fas fa-angle-right"></i></a></li>
                    <li class="page-item" title="Trang cuối"><a id="end-page" class="page-link" href="#"><i
                          class="fas fa-angle-double-right"></i></a>
                    </li>
                    <li class="page-item ml-2">
                      <select id="sel-page-size" class="form-control form-control-sm" title="Kích thước trang">
                        <option value="10" selected>10</option>
                        <option value="20">20</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                      </select>
                    </li>
                  </ul>
                </nav>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
            <!-- /.col -->
          </div>
          <!-- /.row -->
        </div><!-- /.container-fluid -->
      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <footer class="main-footer">
      <strong>Copyright &copy; 2022.</strong>
      Home24h.
      <div class="float-right d-none d-sm-inline-block">
        <b>Version</b> 1.0.0
      </div>
    </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->

  <!-- Modal add -->
  <div class="modal fade" id="modal-add">
    <div class="modal-dialog">
      <form id="form-add" class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Thêm địa chỉ tọa độ</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <div class="row form-group">
            <div class="col-sm-3">
              <label>Địa chỉ</label>
            </div>
            <div class="col-sm-9">
              <textarea class="inp-address form-control" rows="3" minlength="2" required></textarea>
            </div>
          </div>
          <div class="row form-group">
            <div class="col-sm-3">
              <label>Vĩ độ</label>
            </div>
            <div class="col-sm-9">
              <input type="number" class="inp-lat form-control" step="0.000001" required>
            </div>
          </div>
          <div class="row form-group">
            <div class="col-sm-3">
              <label>Kinh độ</label>
            </div>
            <div class="col-sm-9">
              <input type="number" class="inp-lng form-control" step="0.000001" required>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="submit" id="btn-add" class="btn btn-primary">Thêm</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Modal edit -->
  <div class="modal fade" id="modal-edit">
    <div class="modal-dialog">
      <form id="form-edit" class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Chỉnh sửa địa chỉ tọa độ</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <div class="row form-group">
            <div class="col-sm-3">
              <label>Địa chỉ</label>
            </div>
            <div class="col-sm-9">
              <textarea class="inp-address form-control" rows="3" minlength="2" required></textarea>
            </div>
          </div>
          <div class="row form-group">
            <div class="col-sm-3">
              <label>Vĩ độ</label>
            </div>
            <div class="col-sm-9">
              <input type="number" class="inp-lat form-control" step="0.000001" required>
            </div>
          </div>
          <div class="row form-group">
            <div class="col-sm-3">
              <label>Kinh độ</label>
            </div>
            <div class="col-sm-9">
              <input type="number" class="inp-lng form-control" step="0.000001" required>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="submit" id="btn-update" class="btn btn-primary">Lưu lại</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Modal Login -->
  <div class="modal fade" id="modal-login">
    <div class="modal-dialog">
      <form id="form-login" class="modal-content" method="post">
        <div class="modal-header">
          <h1 class="modal-title fs-5"">Đăng nhập</h1>
    </div>
    <div class=" modal-body">
            <div class="row form-group">
              <div class="col-sm-4">Tên người dùng</div>
              <div class="col-sm-8">
                <input type="text" id="inp-login-username" name="inp_login_username" class="form-control">
              </div>
            </div>
            <div class="row form-group">
              <div class="col-sm-4">Mật khẩu</div>
              <div class="col-sm-8">
                <input type="password" id="inp-login-password" name="inp_login_password" class="form-control">
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <div class="custom-control custom-checkbox">
                  <input class="custom-control-input" type="checkbox" id="check-remember" name="check_remember">
                  <label class="custom-control-label" for="check-remember"> Nhớ tài khoản</a></label>
                </div>
              </div>
            </div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary">Đăng nhập</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Modal Change Password -->
  <div class="modal fade" id="modal-change-password">
    <div class="modal-dialog">
      <form id="form-change-password" class="modal-content" method="post">
        <div class="modal-header">
          <h1 class="modal-title fs-5"">Đổi mật khẩu</h1>
    </div>
    <div class=" modal-body">
            <div class="row form-group">
              <div class="col-sm-4">Mật khẩu hiện tại</div>
              <div class="col-sm-8">
                <input type="password" id="inp-old-password" name="inp_old_password" class="form-control">
              </div>
            </div>
            <div class="row form-group">
              <div class="col-sm-4">Mật khẩu mới</div>
              <div class="col-sm-8">
                <input type="password" id="inp-new-password" name="inp_new_password" class="form-control">
              </div>
            </div>
            <div class="row form-group">
              <div class="col-sm-4">Nhập lại mật khẩu mới</div>
              <div class="col-sm-8">
                <input type="password" id="inp-re-new-password" name="inp_re_new_password" class="form-control">
              </div>
            </div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary">Đổi mật khẩu</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
        </div>
      </form>
    </div>
  </div>

  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- jQuery UI 1.11.4 -->
  <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
  <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
  <script>
    $.widget.bridge('uibutton', $.ui.button)
  </script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- DataTables  & Plugins -->
  <script src="plugins/datatables/jquery.dataTables.min.js"></script>
  <script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
  <script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
  <script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
  <script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
  <script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
  <script src="plugins/jszip/jszip.min.js"></script>
  <script src="plugins/pdfmake/pdfmake.min.js"></script>
  <script src="plugins/pdfmake/vfs_fonts.js"></script>
  <script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
  <script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
  <script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
  <!-- SweetAlert2 -->
  <script src="plugins/sweetalert2/sweetalert2.min.js"></script>
  <!-- Toastr -->
  <script src="plugins/toastr/toastr.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.js"></script>
  <script src="dist/js/jquery.validate.min.js"></script>
  <script src="dist/js/account.js"></script>
  <script src="dist/js/address-maps.js"></script>
</body>

</html>