<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home24h | Realestates</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="plugins/select2/css/select2.min.css">
    <link rel="stylesheet" href="plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
    <!-- SweetAlert2 -->
    <link rel="stylesheet" href="plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
    <!-- Toastr -->
    <link rel="stylesheet" href="plugins/toastr/toastr.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <style>
        thead th {
            white-space: nowrap;
        }
    </style>
</head>

<body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">

        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
            </ul>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <!-- Navbar Search -->
                <li class="nav-item">
                    <a class="nav-link" data-widget="navbar-search" href="#" role="button">
                        <i class="fas fa-search"></i>
                    </a>
                    <div class="navbar-search-block">
                        <form class="form-inline">
                            <div class="input-group input-group-sm">
                                <input class="form-control form-control-navbar" type="search" placeholder="Search"
                                    aria-label="Search">
                                <div class="input-group-append">
                                    <button class="btn btn-navbar" type="submit">
                                        <i class="fas fa-search"></i>
                                    </button>
                                    <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </li>

                <!-- Notifications Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-bell"></i>
                        <span class="badge badge-warning navbar-badge">0</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="fas fa-user-alt mr-2"></i><b id="b-username"></b>
                    </a>
                    <div class="dropdown-menu">
                        <a href="#" id="li-change-password" class="dropdown-item"><i class='fas fa-user-edit'></i> Đổi
                            mật khẩu</a>
                        <a href="#" id="li-login" class="dropdown-item"><i class='fas fa-sign-in-alt'></i> Đăng nhập</a>
                        <a href="#" id="li-logout" class="dropdown-item"><i class='fas fa-sign-out-alt'></i> Đăng
                            xuất</a>
                    </div>
                </li>
            </ul>
        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="../index.html" class="brand-link pl-4">
                <i class="fas fa-home mr-2"></i>
                <span class="brand-text font-weight-light">Home24h</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
                        <li class="nav-item">
                            <a href="./address-maps.html" class="nav-link">
                                <i class="fa fa-map-marked-alt mr-2"></i>
                                <p>Địa chỉ tọa độ</p>
                            </a>
                        </li>
                        <li id="item-realestate" class="nav-item" hidden>
                            <a href="./realestates.html" class="nav-link active">
                                <i class="fas fa-city mr-2"></i>
                                <p>Thông tin bất động sản</p>
                            </a>
                        </li>
                        <li id="item-project" class="nav-item" hidden>
                            <a href="./projects.html" class="nav-link">
                                <i class="fas fa-city mr-2"></i>
                                <p>Dự án</p>
                            </a>
                        </li>
                        <li id="item-investor" class="nav-item" hidden>
                            <a href="./investors.html" class="nav-link">
                                <i class="fas fa-user-tie mr-2"></i>
                                <p>Chủ đầu tư</p>
                            </a>
                        </li>
                        <li id="item-employee" class="nav-item" hidden>
                            <a href="./employees.html" class="nav-link">
                                <i class="fas fa-user-tie mr-2"></i>
                                <p>Nhân viên</p>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <div class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1 class="m-0">Chỉnh sửa thông tin bất động sản</h1>
                        </div><!-- /.col -->
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="#"><i class="fas fa-home"></i></a></li>
                                <li class="breadcrumb-item active">Thông tin bất động sản</li>
                                <li class="breadcrumb-item active">Chỉnh sửa thông tin bất động sản</li>
                            </ol>
                        </div><!-- /.col -->
                    </div><!-- /.row -->
                </div><!-- /.container-fluid -->
            </div>
            <!-- /.content-header -->

            <!-- Main content -->
            <section id="container" class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="card col-sm-12">
                            <div class="card-body">
                                <div class="row form-group my-3">
                                    <div class="col-sm-2"><b>Địa chỉ <strong class="text-danger">*</strong></b></div>
                                    <div class="col-sm-5">
                                        <input type="text" id="inp-address" class="form-control"
                                            placeholder="Nhập địa chỉ">
                                    </div>
                                </div>
                                <div class="row form-group my-3">
                                    <div class="col-sm-2"><b>Ảnh</b></div>
                                    <div class="col-sm-5"><label for="file-photo" class="btn btn-primary"><i
                                                class='fas fa-images'></i> Chọn
                                            hình ảnh</label>
                                        <input type="file" id="file-photo" accept="image/png,image/jpeg,image/gif"
                                            class="form-control" hidden multiple>
                                    </div>
                                </div>
                                <div id="card-images" class="row row-cols-1 row-cols-md-5 my-3">
                                </div>
                                <nav>
                                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                        <button class="nav-link active" data-toggle="tab" data-target="#nav-address"
                                            type="button" role="tab" aria-controls="nav-home" aria-selected="true">Địa
                                            chỉ BĐS</button>
                                        <button class="nav-link" data-toggle="tab" data-target="#nav-specifications1"
                                            type="button" role="tab" aria-controls="nav-profile"
                                            aria-selected="false">Thông số kỹ thuật
                                            1</button>
                                        <button class="nav-link" data-toggle="tab" data-target="#nav-specifications2"
                                            type="button" role="tab" aria-controls="nav-contact"
                                            aria-selected="false">Thông số kỹ thuật
                                            2</button>
                                        <button class="nav-link" data-toggle="tab" data-target="#nav-specifications3"
                                            type="button" role="tab" aria-controls="nav-contact"
                                            aria-selected="false">Thông số kỹ thuật
                                            3</button>
                                        <button class="nav-link" data-toggle="tab" data-target="#nav-specifications4"
                                            type="button" role="tab" aria-controls="nav-contact"
                                            aria-selected="false">Thông số kỹ thuật
                                            4</button>
                                    </div>
                                </nav>
                                <div class="tab-content" id="nav-tabContent">
                                    <div class="tab-pane fade show active" id="nav-address" role="tabpanel"
                                        aria-labelledby="nav-home-tab" tabindex="0">
                                        <div class="row form-group my-3">
                                            <div class="col-sm-2"><b>Tỉnh thành phố</b></div>
                                            <div class="col-sm-3">
                                                <select id="sel-province" class="form-select select2bs4"
                                                    style="width: 100%;">
                                                    <option value="-1">-- Tỉnh thành phố --</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row form-group my-3">
                                            <div class="col-sm-2"><b>Quận huyện</b></div>
                                            <div class="col-sm-3">
                                                <select id="sel-district" class="form-select select2bs4"
                                                    style="width: 100%;">
                                                    <option value="-1">-- Quận huyện --</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row form-group my-3">
                                            <div class="col-sm-2"><b>Phường xã</b></div>
                                            <div class="col-sm-3">
                                                <select id="sel-ward" class="form-select select2bs4"
                                                    style="width: 100%;">
                                                    <option value="-1">-- Phường xã --</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row form-group my-3">
                                            <div class="col-sm-2"><b>Đường phố</b></div>
                                            <div class="col-sm-3">
                                                <select id="sel-street" class="form-select select2bs4"
                                                    style="width: 100%;">
                                                    <option value="-1">-- Đường phố --</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row form-group my-3">
                                            <div class="col-sm-2"><b>Dự án xây dựng</b></div>
                                            <div class="col-sm-3">
                                                <select id="sel-project" class="form-select select2bs4"
                                                    style="width: 100%;">
                                                    <option value="-1" selected>-- Dự án xây dựng --</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row form-group my-3">
                                            <div class="col-sm-2"><b>Tiêu đề tin</b></div>
                                            <div class="col-sm-3">
                                                <input type="text" id="inp-title" class="form-control"
                                                    placeholder="Tiêu đề tin">
                                            </div>
                                        </div>
                                        <div class="row form-group my-3">
                                            <div class="col-sm-2"><b>Loại tin</b></div>
                                            <div class="col-sm-3">
                                                <select id="sel-type" class="form-select select2bs4"
                                                    style="width: 100%;">
                                                    <option value="-1" selected>-- Loại tin --</option>
                                                    <option value="0">Đất</option>
                                                    <option value="1">Nhà ở</option>
                                                    <option value="2">Căn hộ/Chung cư</option>
                                                    <option value="3">Văn phòng/Mặt bằng</option>
                                                    <option value="4">Kinh doanh</option>
                                                    <option value="5">Phòng trọ</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row form-group my-3">
                                            <div class="col-sm-2"><b>Nhu cầu</b></div>
                                            <div class="col-sm-3">
                                                <select id="sel-request" class="form-select select2bs4"
                                                    style="width: 100%;">
                                                    <option value="-1">-- Nhu cầu --</option>
                                                    <option value="0">Cần bán</option>
                                                    <option value="2">Cần mua</option>
                                                    <option value="3">Cho thuê</option>
                                                    <option value="4">Cần thuê</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row form-group my-3">
                                            <div class="col-md-2"><b>Khách hàng</b></div>
                                            <div class="col-md-3">
                                                <select id="sel-customer" class="form-select select2bs4"
                                                    style="width: 100%;">
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row form-group my-3">
                                            <div class="col-sm-2"><b>Giá đăng</b></div>
                                            <div class="col-sm-3">
                                                <input type="number" id="inp-price" class="form-control"
                                                    placeholder="Giá đăng">
                                            </div>
                                        </div>
                                        <div class="row form-group my-3">
                                            <div class="col-sm-2"><b>Giá tối thiểu</b></div>
                                            <div class="col-sm-3">
                                                <input type="number" id="inp-price-min" class="form-control"
                                                    placeholder="Giá tối thiểu">
                                            </div>
                                        </div>
                                        <div class="row form-group my-3">
                                            <div class="col-sm-2"><b>Bán trong bao lâu?</b></div>
                                            <div class="col-sm-3">
                                                <select id="sel-price-time" class="form-select select2bs4"
                                                    style="width: 100%;">
                                                    <option value="-1" selected>-- Bán trong bao lâu? --</option>
                                                    <option value="0">Bán thường</option>
                                                    <option value="1">Bán nhanh 24h</option>
                                                    <option value="2">Bán nhanh 72h</option>
                                                    <option value="3">Bán nhanh 1 tuần</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="nav-specifications1" role="tabpanel"
                                        aria-labelledby="nav-profile-tab" tabindex="0">
                                        <div class="row form-group my-3">
                                            <div class="col-sm-2"><b>Mã căn hộ</b></div>
                                            <div class="col-sm-3">
                                                <input type="text" id="inp-apart-code" class="form-control"
                                                    placeholder="Mã căn hộ">
                                            </div>
                                        </div>
                                        <div class="row form-group my-3">
                                            <div class="col-sm-2"><b>Diện tích tim tường (m2)</b></div>
                                            <div class="col-sm-3">
                                                <input type="number" id="inp-wall-area" class="form-control"
                                                    placeholder="Diện tích tim tường (m2)">
                                            </div>
                                        </div>
                                        <div class="row form-group my-3">
                                            <div class="col-sm-2"><b>Số phòng ngủ</b></div>
                                            <div class="col-sm-3">
                                                <input type="number" id="inp-bedroom" class="form-control"
                                                    placeholder="Số phòng ngủ">
                                            </div>
                                        </div>
                                        <div class="row form-group my-3">
                                            <div class="col-sm-2"><b>Ban công</b></div>
                                            <div class="col-sm-3">
                                                <select id="sel-balcony" class="form-select select2bs4"
                                                    style="width: 100%;">
                                                    <option value="-1" selected>-- Ban công --</option>
                                                    <option value="0">Không có</option>
                                                    <option value="1">Có ban công</option>
                                                    <option value="2">Lô gia</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row form-group my-3">
                                            <div class="col-sm-2"><b>Hướng cảnh quan</b></div>
                                            <div class="col-sm-3">
                                                <input type="text" id="inp-landscape-view" class="form-control"
                                                    placeholder="Hướng cảnh quan">
                                            </div>
                                        </div>
                                        <div class="row form-group my-3">
                                            <div class="col-sm-2"><b>Vị trí căn hộ</b></div>
                                            <div class="col-sm-3">
                                                <select id="sel-apart-loca" class="form-select select2bs4"
                                                    style="width: 100%;">
                                                    <option value="-1" selected>-- Vị trí căn hộ --</option>
                                                    <option value="0">Căn góc</option>
                                                    <option value="1">Căn thường</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row form-group my-3">
                                            <div class="col-sm-2"><b>Loại căn hộ</b></div>
                                            <div class="col-sm-3">
                                                <select id="sel-apart-type" class="form-select select2bs4"
                                                    style="width: 100%;">
                                                    <option value="-1" selected>-- Loại căn hộ --</option>
                                                    <option value="0">Cao cấp</option>
                                                    <option value="1">Văn phòng</option>
                                                    <option value="2">Bình dân</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row form-group my-3">
                                            <div class="col-sm-2"><b>Loại nội thất</b></div>
                                            <div class="col-sm-3">
                                                <select id="sel-furniture-type" class="form-select select2bs4"
                                                    style="width: 100%;">
                                                    <option value="-1" selected>-- Loại nội thất --</option>
                                                    <option value="0">Cơ bản</option>
                                                    <option value="1">Đầy đủ</option>
                                                    <option value="3">Chưa biết</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row form-group my-3">
                                            <div class="col-sm-2"><b>Giá cho thuê (đồng)</b></div>
                                            <div class="col-sm-3">
                                                <input type="number" id="inp-price-rent" class="form-control"
                                                    placeholder="Giá cho thuê (đồng)">
                                            </div>
                                        </div>
                                        <div class="row form-group my-3">
                                            <div class="col-sm-2"><b>Tỉ suất sinh lời</b></div>
                                            <div class="col-sm-3">
                                                <input type="number" id="inp-return-rate" class="form-control"
                                                    placeholder="Tỉ suất sinh lời">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="nav-specifications2" role="tabpanel"
                                        aria-labelledby="nav-contact-tab" tabindex="0">
                                        <div class="row form-group my-3">
                                            <div class="col-sm-2"><b>Diện tích bất động sản (m2)</b></div>
                                            <div class="col-sm-3">
                                                <input type="number" id="inp-acreage" class="form-control"
                                                    placeholder="Diện tích bất động sản (m2)">
                                            </div>
                                        </div>
                                        <div class="row form-group my-3">
                                            <div class="col-sm-2"><b>Hướng nhà</b></div>
                                            <div class="col-sm-3">
                                                <select id="sel-direction" class="form-select select2bs4"
                                                    style="width: 100%;">
                                                    <option value="-1" selected>-- Hướng nhà --</option>
                                                    <option value="10">Không rõ</option>
                                                    <option value="2">Bắc</option>
                                                    <option value="4">Nam</option>
                                                    <option value="3">Đông</option>
                                                    <option value="1">Tây</option>
                                                    <option value="6">Đông Bắc</option>
                                                    <option value="7">Đông Nam</option>
                                                    <option value="0">Tây Bắc</option>
                                                    <option value="5">Tây Nam</option>
                                                    <option value="10">Đông Bắc, Đông Nam</option>
                                                    <option value="12">Đông Bắc, Tây Bắc</option>
                                                    <option value="8">Tây Nam, Đông Nam</option>
                                                    <option value="9">Tây Nam, Tây Bắc</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row form-group my-3">
                                            <div class="col-sm-2"><b>Tổng số tầng</b></div>
                                            <div class="col-sm-3">
                                                <input type="number" id="inp-total-floors" class="form-control"
                                                    placeholder="Tổng số tầng">
                                            </div>
                                        </div>
                                        <div class="row form-group my-3">
                                            <div class="col-sm-2"><b>Tầng số</b></div>
                                            <div class="col-sm-3">
                                                <input type="number" id="inp-number-floors" class="form-control"
                                                    placeholder="Tầng số">
                                            </div>
                                        </div>
                                        <div class="row form-group my-3">
                                            <div class="col-sm-2"><b>Số nhà vệ sinh</b></div>
                                            <div class="col-sm-3">
                                                <input type="number" id="inp-bath" class="form-control"
                                                    placeholder="Số nhà vệ sinh">
                                            </div>
                                        </div>
                                        <div class="row form-group my-3">
                                            <div class="col-sm-2"><b>Giấy tờ pháp lý</b></div>
                                            <div class="col-sm-3">
                                                <input type="number" id="inp-legal-doc" class="form-control"
                                                    placeholder="Giấy tờ pháp lý">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="nav-specifications3" role="tabpanel"
                                        aria-labelledby="nav-contact-tab" tabindex="0">
                                        <div class="row form-group my-3">
                                            <div class="col-sm-2"><b>Mô tả thêm bất động sản</b></div>
                                            <div class="col-sm-10">
                                                <textarea id="inp-description" class="form-control" rows="4"
                                                    placeholder="Mô tả thêm bất động sản"></textarea>
                                            </div>
                                        </div>
                                        <div class="row form-group my-3">
                                            <div class="col-sm-2"><b>Chiều rộng (m)</b></div>
                                            <div class="col-sm-3">
                                                <input type="number" id="inp-width-y" class="form-control"
                                                    placeholder="Chiều rộng (m)">
                                            </div>
                                        </div>
                                        <div class="row form-group my-3">
                                            <div class="col-sm-2"><b>Chiều dài (m)</b></div>
                                            <div class="col-sm-3">
                                                <input type="number" id="inp-long-x" class="form-control"
                                                    placeholder="Chiều dài (m)">
                                            </div>
                                        </div>
                                        <div class="row form-group my-3">
                                            <div class="col-sm-2"><b>Nhà có mặt đường?</b></div>
                                            <div class="col-sm-3">
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" id="cbx-street-house"
                                                        class="custom-control-input">
                                                    <label class="custom-control-label" for="cbx-street-house"></label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row form-group my-3">
                                            <div class="col-sm-2"><b>Là chủ sở hữu đăng?</b></div>
                                            <div class="col-sm-3">
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" id="cbx-fsbo" class="custom-control-input">
                                                    <label class="custom-control-label" for="cbx-fsbo"></label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row form-group my-3">
                                            <div class="col-sm-2"><b>Hình dáng nhà</b></div>
                                            <div class="col-sm-3">
                                                <input type="text" id="inp-shape" class="form-control"
                                                    placeholder="Hình dáng nhà">
                                            </div>
                                        </div>
                                        <div class="row form-group my-3">
                                            <div class="col-sm-2"><b>Khoảng cách ra mặt tiền đường (m)</b></div>
                                            <div class="col-sm-3">
                                                <input type="number" id="inp-distance2facade" class="form-control"
                                                    placeholder="Khoảng cách ra mặt tiền đường (m)">
                                            </div>
                                        </div>
                                        <div class="row form-group my-3">
                                            <div class="col-sm-2"><b>Số mặt tiền tiếp giáp</b></div>
                                            <div class="col-sm-3">
                                                <input type="number" id="inp-adjacent-facade-num" class="form-control"
                                                    placeholder="Số mặt tiền tiếp giáp">
                                            </div>
                                        </div>
                                        <div class="row form-group my-3">
                                            <div class="col-sm-2"><b>Đường tiếp giáp</b></div>
                                            <div class="col-sm-3">
                                                <input type="text" id="inp-adjacent-road" class="form-control"
                                                    placeholder="Đường tiếp giáp">
                                            </div>
                                        </div>
                                        <div class="row form-group my-3">
                                            <div class="col-sm-2"><b>Đơn giá CTXD</b></div>
                                            <div class="col-sm-3">
                                                <input type="number" id="inp-ctxd-price" class="form-control"
                                                    placeholder="Đơn giá CTXD (đồng/m2)">
                                            </div>
                                        </div>
                                        <div class="row form-group my-3">
                                            <div class="col-sm-2"><b>Giá trị CTXD (đồng)</b></div>
                                            <div class="col-sm-3">
                                                <input type="number" id="inp-ctxd-value" class="form-control"
                                                    placeholder="Giá trị CTXD (đồng)">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="nav-specifications4" role="tabpanel"
                                        aria-labelledby="nav-contact-tab" tabindex="0">
                                        <div class="row form-group my-3">
                                            <div class="col-sm-2"><b>Độ rộng đường hẻm nhỏ nhất (m)</b></div>
                                            <div class="col-sm-3">
                                                <input type="number" id="inp-alley-min-width" class="form-control"
                                                    placeholder="Độ rộng đường hẻm nhỏ nhất (m)">
                                            </div>
                                        </div>
                                        <div class="row form-group my-3">
                                            <div class="col-sm-2"><b>Độ rộng đường hẻm tiếp giáp (m)</b></div>
                                            <div class="col-sm-3">
                                                <input type="number" id="inp-adjacent-alley-min-width"
                                                    class="form-control" placeholder="Độ rộng đường hẻm tiếp giáp (m)">
                                            </div>
                                        </div>
                                        <div class="row form-group my-3">
                                            <div class="col-sm-2"><b>Yếu tố khác</b></div>
                                            <div class="col-sm-3">
                                                <input type="text" id="inp-factor" class="form-control"
                                                    placeholder="Yếu tố khác">
                                            </div>
                                        </div>
                                        <div class="row form-group my-3">
                                            <div class="col-sm-2"><b>Kết cấu</b></div>
                                            <div class="col-sm-10">
                                                <textarea id="inp-structure" class="form-control" rows="4"
                                                    placeholder="Kết cấu"></textarea>
                                            </div>
                                        </div>
                                        <div class="row form-group my-3">
                                            <div class="col-sm-2"><b>DTSXD (m2)</b></div>
                                            <div class="col-sm-3">
                                                <input type="number" id="inp-dtxd" class="form-control"
                                                    placeholder="DTSXD (m2)">
                                            </div>
                                        </div>
                                        <div class="row form-group my-3">
                                            <div class="col-sm-2"><b>CLCL (%)</b></div>
                                            <div class="col-sm-3">
                                                <input type="number" id="inp-clcl" class="form-control"
                                                    placeholder="CLCL (%)">
                                            </div>
                                        </div>
                                        <div class="row form-group my-3">
                                            <div class="col-sm-2"><b>Vĩ độ</b></div>
                                            <div class="col-sm-3">
                                                <input type="number" id="inp-lat" class="form-control"
                                                    placeholder="Vĩ độ">
                                            </div>
                                        </div>
                                        <div class="row form-group my-3">
                                            <div class="col-sm-2"><b>Kinh độ</b></div>
                                            <div class="col-sm-3">
                                                <input type="number" id="inp-lng" class="form-control"
                                                    placeholder="Kinh độ">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row my-3">
                                    <div class="col-sm-2"></div>
                                    <div class="col-sm-3">
                                        <button id="btn-save" class="btn btn-primary">Lưu lại</button>
                                        <button id="btn-cancel" class="btn btn-secondary">Hủy bỏ</button>
                                    </div>
                                </div>
                            </div>
                            <!-- /.card-body -->
                        </div>
                        <!-- /.card -->
                        <!-- /.col -->
                    </div>
                    <!-- /.row -->
                </div><!-- /.container-fluid -->
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <strong>Copyright &copy; 2022.</strong>
            Home24h.
            <div class="float-right d-none d-sm-inline-block">
                <b>Version</b> 1.0.0
            </div>
        </footer>

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Control sidebar content goes here -->
        </aside>
        <!-- /.control-sidebar -->
    </div>
    <!-- ./wrapper -->

    <!-- Modal Login -->
    <div class="modal fade" id="modal-login">
        <div class="modal-dialog">
            <form id="form-login" class="modal-content" method="post">
                <div class="modal-header">
                    <h1 class="modal-title fs-5"">Đăng nhập</h1>
    </div>
    <div class=" modal-body">
                        <div class="row form-group">
                            <div class="col-sm-4">Tên người dùng</div>
                            <div class="col-sm-8">
                                <input type="text" id="inp-login-username" name="inp_login_username"
                                    class="form-control">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">Mật khẩu</div>
                            <div class="col-sm-8">
                                <input type="password" id="inp-login-password" name="inp_login_password"
                                    class="form-control">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="custom-control custom-checkbox">
                                    <input class="custom-control-input" type="checkbox" id="check-remember"
                                        name="check_remember">
                                    <label class="custom-control-label" for="check-remember"> Nhớ tài khoản</a></label>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Đăng nhập</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal Change Password -->
    <div class="modal fade" id="modal-change-password">
        <div class="modal-dialog">
            <form id="form-change-password" class="modal-content" method="post">
                <div class="modal-header">
                    <h1 class="modal-title fs-5"">Đổi mật khẩu</h1>
    </div>
    <div class=" modal-body">
                        <div class="row form-group">
                            <div class="col-sm-4">Mật khẩu hiện tại</div>
                            <div class="col-sm-8">
                                <input type="password" id="inp-old-password" name="inp_old_password"
                                    class="form-control">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">Mật khẩu mới</div>
                            <div class="col-sm-8">
                                <input type="password" id="inp-new-password" name="inp_new_password"
                                    class="form-control">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">Nhập lại mật khẩu mới</div>
                            <div class="col-sm-8">
                                <input type="password" id="inp-re-new-password" name="inp_re_new_password"
                                    class="form-control">
                            </div>
                        </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Đổi mật khẩu</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                </div>
            </form>
        </div>
    </div>

    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button)
    </script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Select2 -->
    <script src="plugins/select2/js/select2.full.min.js"></script>
    <!-- SweetAlert2 -->
    <script src="plugins/sweetalert2/sweetalert2.min.js"></script>
    <!-- Toastr -->
    <script src="plugins/toastr/toastr.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.js"></script>
    <script src="dist/js/jquery.validate.min.js"></script>
    <script src="dist/js/account.js"></script>
    <script src="dist/js/edit-realestate.js"></script>
</body>

</html>