<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home24h | Realestates</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
  <!-- SweetAlert2 -->
  <link rel="stylesheet" href="plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
  <!-- Toastr -->
  <link rel="stylesheet" href="plugins/toastr/toastr.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <style>
    thead th {
      white-space: nowrap;
    }
  </style>
</head>

<body class="hold-transition sidebar-mini layout-fixed">
  <div class="wrapper">

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Navbar Search -->
        <li class="nav-item">
          <a class="nav-link" data-widget="navbar-search" href="#" role="button">
            <i class="fas fa-search"></i>
          </a>
          <div class="navbar-search-block">
            <form class="form-inline">
              <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                  <button class="btn btn-navbar" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                  <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </li>

        <!-- Notifications Dropdown Menu -->
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="far fa-bell"></i>
            <span class="badge badge-warning navbar-badge">0</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="fas fa-user-alt mr-2"></i><b id="b-username"></b>
          </a>
          <div class="dropdown-menu">
            <a href="#" id="li-change-password" class="dropdown-item"><i class='fas fa-user-edit'></i> Đổi mật khẩu</a>
            <a href="#" id="li-login" class="dropdown-item"><i class='fas fa-sign-in-alt'></i> Đăng nhập</a>
            <a href="#" id="li-logout" class="dropdown-item"><i class='fas fa-sign-out-alt'></i> Đăng xuất</a>
          </div>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="../index.html" class="brand-link pl-4">
        <i class="fas fa-home mr-2"></i>
        <span class="brand-text font-weight-light">Home24h</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <li class="nav-item">
              <a href="./address-maps.html" class="nav-link">
                <i class="fa fa-map-marked-alt mr-2"></i>
                <p>Địa chỉ tọa độ</p>
              </a>
            </li>
            <li id="item-realestate" class="nav-item" hidden>
              <a href="./realestates.html" class="nav-link active">
                <i class="fas fa-city mr-2"></i>
                <p>Thông tin bất động sản</p>
              </a>
            </li>
            <li id="item-project" class="nav-item" hidden>
              <a href="./projects.html" class="nav-link">
                <i class="fas fa-city mr-2"></i>
                <p>Dự án</p>
              </a>
            </li>
            <li id="item-investor" class="nav-item" hidden>
              <a href="./investors.html" class="nav-link">
                <i class="fas fa-user-tie mr-2"></i>
                <p>Chủ đầu tư</p>
              </a>
            </li>
            <li id="item-employee" class="nav-item" hidden>
              <a href="./employees.html" class="nav-link">
                <i class="fas fa-user-tie mr-2"></i>
                <p>Nhân viên</p>
              </a>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1 class="m-0">Thông tin bất động sản</h1>
            </div><!-- /.col -->
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="#"><i class="fas fa-home"></i></a></li>
                <li class="breadcrumb-item active">Thông tin bất động sản</li>
              </ol>
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
      <!-- /.content-header -->

      <!-- Main content -->
      <section id="container" class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="card col-sm-12">
              <div class="card-body">
                <div class="row">
                  <div class="col-sm-8 mt-1">
                    <button id="add-realestate" class="btn btn-primary btn-sm" title="Thêm thông tin bất động sản"><i
                        class="fas fa-plus"></i></button>
                  </div>
                  <div class="col-sm-4 my-1">
                    <select id="sel-realestate" class="form-control form-control-sm">
                      <option value="1">Tất cả</option>
                      <option value="2">Đã đăng</option>
                      <option value="3">Chờ phê duyệt</option>
                    </select>
                  </div>
                </div>
                <table id="tbl-realestates" class="table table-bordered table-striped table-hover table-sm">
                  <thead class="bg-primary">
                    <tr>
                      <th>Hành động</th>
                      <th>Id</th>
                      <th>Địa chỉ</th>
                      <th>Hình ảnh</th>
                      <th>Tỉnh thành phố</th>
                      <th>Quận huyện</th>
                      <th>Phường xã</th>
                      <th>Đường phố</th>
                      <th>Dự án xây dựng</th>
                      <th>Tiêu đề tin</th>
                      <th>Loại tin</th>
                      <th>Nhu cầu</th>
                      <th>Khách hàng</th>
                      <th>Giá đăng</th>
                      <th>Giá tối thiểu</th>
                      <th>Bán trong bao lâu?</th>
                    </tr>
                  </thead>
                  <tbody></tbody>
                </table>
                <nav class="mt-2">
                  <ul class="pagination pagination-sm">
                    <li class="page-item" title="Trang đầu"><a id="start-page" class="page-link" href="#"><i
                          class="fas fa-angle-double-left"></i></a>
                    </li>
                    <li class="page-item" title="Trang trước"><a id="previous-page" class="page-link" href="#"><i
                          class="fas fa-angle-left"></i></a></li>
                    <li class="page-item"><input type="number" id="number-page" class="form-control form-control-sm"
                        min="1" step="1" style="text-align: center; width: 100px;"
                        onkeypress="return (event.charCode == 45 || event.charCode == 46 ? event.charCode == 0 : event.charCode)">
                    </li>
                    <li class="page-item" title="Trang sau"><a id="next-page" class="page-link" href="#"><i
                          class="fas fa-angle-right"></i></a></li>
                    <li class="page-item" title="Trang cuối"><a id="end-page" class="page-link" href="#"><i
                          class="fas fa-angle-double-right"></i></a>
                    </li>
                    <li class="page-item ml-2">
                      <select id="sel-page-size" class="form-control form-control-sm" title="Kích thước trang">
                        <option value="10" selected>10</option>
                        <option value="20">20</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                      </select>
                    </li>
                  </ul>
                </nav>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
            <!-- /.col -->
          </div>
          <!-- /.row -->
        </div><!-- /.container-fluid -->
      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <footer class="main-footer">
      <strong>Copyright &copy; 2022.</strong>
      Home24h.
      <div class="float-right d-none d-sm-inline-block">
        <b>Version</b> 1.0.0
      </div>
    </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->

  <!-- Modal detail -->
  <div class="modal fade" id="modal-detail" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Thông tin chi tiết bất động sản</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="col-sm-12">
            <div id="carouselIndicators" class="carousel slide" data-ride="true" hidden>
              <div id="carousel-images" class="carousel-inner">

              </div>
              <button id="btn-carousel-control-prev" class="carousel-control-prev" type="button"
                data-target="#carouselIndicators" data-slide="prev" hidden>
                <i class='fas fa-arrow-alt-circle-left text-secondary' style='font-size:36px'></i>
              </button>
              <button id="btn-carousel-control-next" class="carousel-control-next" type="button"
                data-target="#carouselIndicators" data-slide="next" hidden>
                <i class='fas fa-arrow-alt-circle-right text-secondary' style='font-size:36px'></i>
              </button>
            </div>
            <div class="row">
              <table class="table table-bordered table-striped table-hover table-sm">
                <tbody>
                  <tr>
                    <td class="w-25">ID</td>
                    <td id="p-id"></td>
                  </tr>
                  <tr>
                    <td>Tạo bởi</td>
                    <td id="p-created-by"></td>
                  </tr>
                  <tr>
                    <td>Chỉnh sửa bởi</td>
                    <td id="p-updated-by"></td>
                  </tr>
                  <tr>
                    <td>Ngày tạo</td>
                    <td id="p-created-at"></td>
                  </tr>
                  <tr>
                    <td>Ngày chỉnh sửa</td>
                    <td id="p-updated-at"></td>
                  </tr>
                  <tr>
                    <td>Địa chỉ</td>
                    <td id="p-address"></td>
                  </tr>
                  <tr>
                    <td>Tỉnh thành phố</td>
                    <td id="p-province"></td>
                  </tr>
                  <tr>
                    <td>Quận huyện</td>
                    <td id="p-district"></td>
                  </tr>
                  <tr>
                    <td>Phường xã</td>
                    <td id="p-ward"></td>
                  </tr>
                  <tr>
                    <td>Đường phố</td>
                    <td id="p-street"></td>
                  </tr>
                  <tr>
                    <td>Dự án xây dựng</td>
                    <td id="p-project"></td>
                  </tr>
                  <tr>
                    <td>Tiêu đề tin</td>
                    <td id="p-title"></td>
                  </tr>
                  <tr>
                    <td>Loại tin</td>
                    <td id="p-type"></td>
                  </tr>
                  <tr>
                    <td>Nhu cầu</td>
                    <td id="p-request"></td>
                  </tr>
                  <tr>
                    <td>Khách hàng</td>
                    <td id="p-customer"></td>
                  </tr>
                  <tr>
                    <td>Giá đăng</td>
                    <td id="p-price"></td>
                  </tr>
                  <tr>
                    <td>Giá tối thiểu</td>
                    <td id="p-price-min"></td>
                  </tr>
                  <tr>
                    <td>Thời gian bán</td>
                    <td id="p-price-time"></td>
                  </tr>
                  <tr>
                    <td>Mã căn hộ</td>
                    <td id="p-apart-code"></td>
                  </tr>
                  <tr>
                    <td>Diện tích tim tường (m2)</td>
                    <td id="p-wall-area"></td>
                  </tr>
                  <tr>
                    <td>Số phòng ngủ</td>
                    <td id="p-bedroom"></td>
                  </tr>
                  <tr>
                    <td>Ban công</td>
                    <td id="p-balcony"></td>
                  </tr>
                  <tr>
                    <td>Hướng cảnh quan</td>
                    <td id="p-landscape-view"></td>
                  </tr>
                  <tr>
                    <td>Vị trí căn hộ</td>
                    <td id="p-apart-loca"></td>
                  </tr>
                  <tr>
                    <td>Loại căn hộ</td>
                    <td id="p-apart-type"></td>
                  </tr>
                  <tr>
                    <td>Loại nội thất</td>
                    <td id="p-furniture-type"></td>
                  </tr>
                  <tr>
                    <td>Giá cho thuê (đồng)</td>
                    <td id="p-price-rent"></td>
                  </tr>
                  <tr>
                    <td>Tỉ suất sinh lời</td>
                    <td id="p-return-rate"></td>
                  </tr>
                  <tr>
                    <td>Diện tích bất động sản (m2)</td>
                    <td id="p-acreage"></td>
                  </tr>
                  <tr>
                    <td>Hướng nhà</td>
                    <td id="p-direction"></td>
                  </tr>
                  <tr>
                    <td>Tổng số tầng</td>
                    <td id="p-total-floors"></td>
                  </tr>
                  <tr>
                    <td>Tầng số</td>
                    <td id="p-number-floors"></td>
                  </tr>
                  <tr>
                    <td>Số nhà vệ sinh</td>
                    <td id="p-bath"></td>
                  </tr>
                  <tr>
                    <td>Giấy tờ pháp lý</td>
                    <td id="p-legal-doc"></td>
                  </tr>
                  <tr>
                    <td>Mô tả thêm bất động sản</td>
                    <td id="p-description"></td>
                  </tr>
                  <tr>
                    <td>Chiều rộng (m)</td>
                    <td id="p-width-y"></td>
                  </tr>
                  <tr>
                    <td>Chiều dài (m)</td>
                    <td id="p-long-x"></td>
                  </tr>
                  <tr>
                    <td>Nhà có mặt đường?</td>
                    <td id="p-street-house"></td>
                  </tr>
                  <tr>
                    <td>Là chủ sở hữu đăng?</td>
                    <td id="p-fsbo"></td>
                  </tr>
                  <tr>
                    <td>Hình dáng nhà</td>
                    <td id="p-shape"></td>
                  </tr>
                  <tr>
                    <td>Khoảng cách ra mặt tiền đường (m)</td>
                    <td id="p-distance2facade"></td>
                  </tr>
                  <tr>
                    <td>Số mặt tiền tiếp giáp</td>
                    <td id="p-adjacent-facade-num"></td>
                  </tr>
                  <tr>
                    <td>Đường tiếp giáp</td>
                    <td id="p-adjacent-road"></td>
                  </tr>
                  <tr>
                    <td>Đơn giá CTXD</td>
                    <td id="p-ctxd-price"></td>
                  </tr>
                  <tr>
                    <td>Giá trị CTXD (đồng)</td>
                    <td id="p-ctxd-value"></td>
                  </tr>
                  <tr>
                    <td>Độ rộng đường hẻm nhỏ nhất (m)</td>
                    <td id="p-alley-min-width"></td>
                  </tr>
                  <tr>
                    <td>Độ rộng đường hẻm tiếp giáp (m)</td>
                    <td id="p-adjacent-alley-min-width"></td>
                  </tr>
                  <tr>
                    <td>Yếu tố khác</td>
                    <td id="p-factor"></td>
                  </tr>
                  <tr>
                    <td>Kết cấu</td>
                    <td id="p-structure"></td>
                  </tr>
                  <tr>
                    <td>DTSXD (m2)</td>
                    <td id="p-dtxd"></td>
                  </tr>
                  <tr>
                    <td>CLCL (%)</td>
                    <td id="p-clcl"></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal delete -->
  <div class="modal fade" id="modal-delete" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-danger">
          <h5 class="modal-title" id="exampleModalLabel">Xóa tin</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Bạn có chắc chắn muốn xóa tin này không?</p>
        </div>
        <div class="modal-footer">
          <button type="button" id="btn-delete-confirm" class="btn btn-danger">Xóa</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Login -->
  <div class="modal fade" id="modal-login">
    <div class="modal-dialog">
      <form id="form-login" class="modal-content" method="post">
        <div class="modal-header">
          <h1 class="modal-title fs-5"">Đăng nhập</h1>
    </div>
    <div class=" modal-body">
            <div class="row form-group">
              <div class="col-sm-4">Tên người dùng</div>
              <div class="col-sm-8">
                <input type="text" id="inp-login-username" name="inp_login_username" class="form-control">
              </div>
            </div>
            <div class="row form-group">
              <div class="col-sm-4">Mật khẩu</div>
              <div class="col-sm-8">
                <input type="password" id="inp-login-password" name="inp_login_password" class="form-control">
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <div class="custom-control custom-checkbox">
                  <input class="custom-control-input" type="checkbox" id="check-remember" name="check_remember">
                  <label class="custom-control-label" for="check-remember"> Nhớ tài khoản</a></label>
                </div>
              </div>
            </div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary">Đăng nhập</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Modal Change Password -->
  <div class="modal fade" id="modal-change-password">
    <div class="modal-dialog">
      <form id="form-change-password" class="modal-content" method="post">
        <div class="modal-header">
          <h1 class="modal-title fs-5"">Đổi mật khẩu</h1>
    </div>
    <div class=" modal-body">
            <div class="row form-group">
              <div class="col-sm-4">Mật khẩu hiện tại</div>
              <div class="col-sm-8">
                <input type="password" id="inp-old-password" name="inp_old_password" class="form-control">
              </div>
            </div>
            <div class="row form-group">
              <div class="col-sm-4">Mật khẩu mới</div>
              <div class="col-sm-8">
                <input type="password" id="inp-new-password" name="inp_new_password" class="form-control">
              </div>
            </div>
            <div class="row form-group">
              <div class="col-sm-4">Nhập lại mật khẩu mới</div>
              <div class="col-sm-8">
                <input type="password" id="inp-re-new-password" name="inp_re_new_password" class="form-control">
              </div>
            </div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary">Đổi mật khẩu</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
        </div>
      </form>
    </div>
  </div>

  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- jQuery UI 1.11.4 -->
  <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
  <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
  <script>
    $.widget.bridge('uibutton', $.ui.button)
  </script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- DataTables  & Plugins -->
  <script src="plugins/datatables/jquery.dataTables.min.js"></script>
  <script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
  <script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
  <script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
  <script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
  <script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
  <script src="plugins/jszip/jszip.min.js"></script>
  <script src="plugins/pdfmake/pdfmake.min.js"></script>
  <script src="plugins/pdfmake/vfs_fonts.js"></script>
  <script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
  <script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
  <script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
  <!-- SweetAlert2 -->
  <script src="plugins/sweetalert2/sweetalert2.min.js"></script>
  <!-- Toastr -->
  <script src="plugins/toastr/toastr.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.js"></script>
  <script src="dist/js/jquery.validate.min.js"></script>
  <script src="dist/js/account.js"></script>
  <script src="dist/js/realestates.js"></script>
</body>

</html>