<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Property | Properties Details</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

    <!-- Font awesome -->
    <link href="css/all.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- slick slider -->
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <!-- price picker slider -->
    <link rel="stylesheet" type="text/css" href="css/nouislider.css">
    <!-- Theme color -->
    <link id="switcher" href="css/theme-color/default-theme.css" rel="stylesheet">
    <link href="css/sweetalert2.min.css" rel="stylesheet">
    <link href="css/select2.min.css" rel="stylesheet">
    <link href="css/select2-bootstrap4.min.css" rel="stylesheet">

    <!-- Main style sheet -->
    <link href="css/style.css" rel="stylesheet">


    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body class="aa-price-range">
    <!-- Pre Loader -->
    <div id="aa-preloader-area">
        <div class="pulse"></div>
    </div>
    <!-- SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#"><i class="fa fa-angle-double-up"></i></a>
    <!-- END SCROLL TOP BUTTON -->


    <!-- Start header section -->
    <header id="aa-header">
        <nav class="navbar navbar-expand-sm navbar-light bg-light main-navbar">
            <div class="container">
                <a class="navbar-brand" href="./index.html">
                    <h2><i class="fa fa-home"></i> Home24h</h2>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="./index.html"><b>HOME</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="./properties.html"><b>BẤT ĐỘNG SẢN</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./add.html"><b>ĐĂNG TIN</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact.html"><b>LIÊN HỆ</b></a>
                        </li>
                    </ul>
                    <div class="nav-item dropdown ml-auto">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                            aria-expanded="false">
                            <b>TÀI KHOẢN</b>
                        </a>
                        <ul class="dropdown-menu">
                            <li id="li-account" hidden><a class="dropdown-item btn"><i class="fas fa-user-alt"></i> <b
                                        id="b-username"></b></a></li>
                            <li id="li-post" hidden><a href="./post.html" class="dropdown-item btn"><i
                                        class="far fa-newspaper"></i>
                                    Tin đã đăng</a></li>
                            <li id="li-change-password" hidden><a href="./change-password.html" class="dropdown-item btn"><i
                                        class="fas fa-user-lock"></i> Đổi mật
                                    khẩu</a></li>
                            <li id="li-login"><a class="dropdown-item btn" href="./login.html"><i
                                        class="fas fa-sign-in-alt"></i> Đăng
                                    nhập</a></li>
                            <li id="li-register"><a class="dropdown-item btn" href="./register.html"><i
                                        class="fas fa-user-plus"></i>
                                    Đăng ký</a></li>
                            <li id="li-hr" hidden>
                                <hr class="dropdown-divider">
                            </li>
                            <li id="li-logout" hidden><a class="dropdown-item btn"><i class="fas fa-sign-out-alt"></i>
                                    Đăng xuất</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- End header section -->

    <!-- Start Proerty header  -->

    <section id="aa-property-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="aa-property-header-inner">
                        <h2>Đăng tin bất động sản</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Proerty header  -->

    <!-- Start Properties  -->
    <section id="aa-properties">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="aa-properties-content">
                        <!-- Start properties content body -->
                        <div class="aa-properties-details">
                            <div class="row form-group my-3">
                                <div class="col-sm-2"><b>Địa chỉ <strong class="text-danger">*</strong></b></div>
                                <div class="col-sm-5">
                                    <input type="text" id="inp-address" class="form-control" placeholder="Nhập địa chỉ">
                                </div>
                            </div>
                            <div class="row form-group my-3">
                                <div class="col-sm-2"><b>Ảnh</b></div>
                                <div class="col-sm-5"><label for="file-photo" class="btn btn-primary"><i
                                            class='fas fa-images'></i> Chọn
                                        hình ảnh</label>
                                    <input type="file" id="file-photo" accept="image/png,image/jpeg,image/gif"
                                        class="form-control" hidden multiple>
                                </div>
                            </div>
                            <div id="card-images" class="row row-cols-1 row-cols-md-5 my-3">
                            </div>
                            <nav>
                                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                    <button class="nav-link active" data-toggle="tab" data-target="#nav-address"
                                        type="button" role="tab" aria-controls="nav-home" aria-selected="true">Địa
                                        chỉ BĐS</button>
                                    <button class="nav-link" data-toggle="tab" data-target="#nav-specifications1"
                                        type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Thông
                                        số kỹ thuật
                                        1</button>
                                    <button class="nav-link" data-toggle="tab" data-target="#nav-specifications2"
                                        type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Thông
                                        số kỹ thuật
                                        2</button>
                                    <button class="nav-link" data-toggle="tab" data-target="#nav-specifications3"
                                        type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Thông
                                        số kỹ thuật
                                        3</button>
                                    <button class="nav-link" data-toggle="tab" data-target="#nav-specifications4"
                                        type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Thông
                                        số kỹ thuật
                                        4</button>
                                </div>
                            </nav>
                            <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="nav-address" role="tabpanel"
                                    aria-labelledby="nav-home-tab" tabindex="0">
                                    <div class="row form-group my-3">
                                        <div class="col-sm-2"><b>Tỉnh thành phố</b></div>
                                        <div class="col-sm-3">
                                            <select id="sel-province" class="form-select select2bs4"
                                                style="width: 100%;">
                                                <option value="-1">-- Tỉnh thành phố --</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row form-group my-3">
                                        <div class="col-sm-2"><b>Quận huyện</b></div>
                                        <div class="col-sm-3">
                                            <select id="sel-district" class="form-select select2bs4"
                                                style="width: 100%;">
                                                <option value="-1">-- Quận huyện --</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row form-group my-3">
                                        <div class="col-sm-2"><b>Phường xã</b></div>
                                        <div class="col-sm-3">
                                            <select id="sel-ward" class="form-select select2bs4" style="width: 100%;">
                                                <option value="-1">-- Phường xã --</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row form-group my-3">
                                        <div class="col-sm-2"><b>Đường phố</b></div>
                                        <div class="col-sm-3">
                                            <select id="sel-street" class="form-select select2bs4" style="width: 100%;">
                                                <option value="-1">-- Đường phố --</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row form-group my-3">
                                        <div class="col-sm-2"><b>Dự án xây dựng</b></div>
                                        <div class="col-sm-3">
                                            <select id="sel-project" class="form-select select2bs4"
                                                style="width: 100%;">
                                                <option value="-1" selected>-- Dự án xây dựng --</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row form-group my-3">
                                        <div class="col-sm-2"><b>Tiêu đề tin</b></div>
                                        <div class="col-sm-3">
                                            <input type="text" id="inp-title" class="form-control"
                                                placeholder="Tiêu đề tin">
                                        </div>
                                    </div>
                                    <div class="row form-group my-3">
                                        <div class="col-sm-2"><b>Loại tin</b></div>
                                        <div class="col-sm-3">
                                            <select id="sel-type" class="form-select select2bs4" style="width: 100%;">
                                                <option value="-1" selected>-- Loại tin --</option>
                                                <option value="0">Đất</option>
                                                <option value="1">Nhà ở</option>
                                                <option value="2">Căn hộ/Chung cư</option>
                                                <option value="3">Văn phòng/Mặt bằng</option>
                                                <option value="4">Kinh doanh</option>
                                                <option value="5">Phòng trọ</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row form-group my-3">
                                        <div class="col-sm-2"><b>Nhu cầu</b></div>
                                        <div class="col-sm-3">
                                            <select id="sel-request" class="form-select select2bs4"
                                                style="width: 100%;">
                                                <option value="-1">-- Nhu cầu --</option>
                                                <option value="0">Cần bán</option>
                                                <option value="2">Cần mua</option>
                                                <option value="3">Cho thuê</option>
                                                <option value="4">Cần thuê</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row form-group my-3">
                                        <div class="col-sm-2"><b>Giá đăng</b></div>
                                        <div class="col-sm-3">
                                            <input type="number" id="inp-price" class="form-control"
                                                placeholder="Giá đăng" onkeypress="return (event.charCode == 45 || event.charCode == 46 ? event.charCode == 0 : event.charCode)">
                                        </div>
                                    </div>
                                    <div class="row form-group my-3">
                                        <div class="col-sm-2"><b>Giá tối thiểu</b></div>
                                        <div class="col-sm-3">
                                            <input type="number" id="inp-price-min" class="form-control"
                                                placeholder="Giá tối thiểu" onkeypress="return (event.charCode == 45 || event.charCode == 46 ? event.charCode == 0 : event.charCode)">
                                        </div>
                                    </div>
                                    <div class="row form-group my-3">
                                        <div class="col-sm-2"><b>Bán trong bao lâu?</b></div>
                                        <div class="col-sm-3">
                                            <select id="sel-price-time" class="form-select select2bs4"
                                                style="width: 100%;">
                                                <option value="-1" selected>-- Bán trong bao lâu? --</option>
                                                <option value="0">Bán thường</option>
                                                <option value="1">Bán nhanh 24h</option>
                                                <option value="2">Bán nhanh 72h</option>
                                                <option value="3">Bán nhanh 1 tuần</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="nav-specifications1" role="tabpanel"
                                    aria-labelledby="nav-profile-tab" tabindex="0">
                                    <div class="row form-group my-3">
                                        <div class="col-sm-2"><b>Mã căn hộ</b></div>
                                        <div class="col-sm-3">
                                            <input type="text" id="inp-apart-code" class="form-control"
                                                placeholder="Mã căn hộ">
                                        </div>
                                    </div>
                                    <div class="row form-group my-3">
                                        <div class="col-sm-2"><b>Diện tích tim tường (m2)</b></div>
                                        <div class="col-sm-3">
                                            <input type="number" id="inp-wall-area" class="form-control"
                                                placeholder="Diện tích tim tường (m2)" onkeypress="return (event.charCode == 45 ? event.charCode == 0 : event.charCode)">
                                        </div>
                                    </div>
                                    <div class="row form-group my-3">
                                        <div class="col-sm-2"><b>Số phòng ngủ</b></div>
                                        <div class="col-sm-3">
                                            <input type="number" id="inp-bedroom" class="form-control"
                                                placeholder="Số phòng ngủ" onkeypress="return (event.charCode == 45 || event.charCode == 46 ? event.charCode == 0 : event.charCode)">
                                        </div>
                                    </div>
                                    <div class="row form-group my-3">
                                        <div class="col-sm-2"><b>Ban công</b></div>
                                        <div class="col-sm-3">
                                            <select id="sel-balcony" class="form-select select2bs4"
                                                style="width: 100%;">
                                                <option value="-1" selected>-- Ban công --</option>
                                                <option value="0">Không có</option>
                                                <option value="1">Có ban công</option>
                                                <option value="2">Lô gia</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row form-group my-3">
                                        <div class="col-sm-2"><b>Hướng cảnh quan</b></div>
                                        <div class="col-sm-3">
                                            <input type="text" id="inp-landscape-view" class="form-control"
                                                placeholder="Hướng cảnh quan">
                                        </div>
                                    </div>
                                    <div class="row form-group my-3">
                                        <div class="col-sm-2"><b>Vị trí căn hộ</b></div>
                                        <div class="col-sm-3">
                                            <select id="sel-apart-loca" class="form-select select2bs4"
                                                style="width: 100%;">
                                                <option value="-1" selected>-- Vị trí căn hộ --</option>
                                                <option value="0">Căn góc</option>
                                                <option value="1">Căn thường</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row form-group my-3">
                                        <div class="col-sm-2"><b>Loại căn hộ</b></div>
                                        <div class="col-sm-3">
                                            <select id="sel-apart-type" class="form-select select2bs4"
                                                style="width: 100%;">
                                                <option value="-1" selected>-- Loại căn hộ --</option>
                                                <option value="0">Cao cấp</option>
                                                <option value="1">Văn phòng</option>
                                                <option value="2">Bình dân</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row form-group my-3">
                                        <div class="col-sm-2"><b>Loại nội thất</b></div>
                                        <div class="col-sm-3">
                                            <select id="sel-furniture-type" class="form-select select2bs4"
                                                style="width: 100%;">
                                                <option value="-1" selected>-- Loại nội thất --</option>
                                                <option value="0">Cơ bản</option>
                                                <option value="1">Đầy đủ</option>
                                                <option value="3">Chưa biết</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row form-group my-3">
                                        <div class="col-sm-2"><b>Giá cho thuê (đồng)</b></div>
                                        <div class="col-sm-3">
                                            <input type="number" id="inp-price-rent" class="form-control"
                                                placeholder="Giá cho thuê (đồng)" onkeypress="return (event.charCode == 45 || event.charCode == 46 ? event.charCode == 0 : event.charCode)">
                                        </div>
                                    </div>
                                    <div class="row form-group my-3">
                                        <div class="col-sm-2"><b>Tỉ suất sinh lời</b></div>
                                        <div class="col-sm-3">
                                            <input type="number" id="inp-return-rate" class="form-control"
                                                placeholder="Tỉ suất sinh lời">
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="nav-specifications2" role="tabpanel"
                                    aria-labelledby="nav-contact-tab" tabindex="0">
                                    <div class="row form-group my-3">
                                        <div class="col-sm-2"><b>Diện tích bất động sản (m2)</b></div>
                                        <div class="col-sm-3">
                                            <input type="number" id="inp-acreage" class="form-control"
                                                placeholder="Diện tích bất động sản (m2)"  onkeypress="return (event.charCode == 45 ? event.charCode == 0 : event.charCode)">
                                        </div>
                                    </div>
                                    <div class="row form-group my-3">
                                        <div class="col-sm-2"><b>Hướng nhà</b></div>
                                        <div class="col-sm-3">
                                            <select id="sel-direction" class="form-select select2bs4"
                                                style="width: 100%;">
                                                <option value="-1" selected>-- Hướng nhà --</option>
                                                <option value="10">Không rõ</option>
                                                <option value="2">Bắc</option>
                                                <option value="4">Nam</option>
                                                <option value="3">Đông</option>
                                                <option value="1">Tây</option>
                                                <option value="6">Đông Bắc</option>
                                                <option value="7">Đông Nam</option>
                                                <option value="0">Tây Bắc</option>
                                                <option value="5">Tây Nam</option>
                                                <option value="10">Đông Bắc, Đông Nam</option>
                                                <option value="12">Đông Bắc, Tây Bắc</option>
                                                <option value="8">Tây Nam, Đông Nam</option>
                                                <option value="9">Tây Nam, Tây Bắc</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row form-group my-3">
                                        <div class="col-sm-2"><b>Tổng số tầng</b></div>
                                        <div class="col-sm-3">
                                            <input type="number" id="inp-total-floors" class="form-control"
                                                placeholder="Tổng số tầng" onkeypress="return (event.charCode == 45 || event.charCode == 46 ? event.charCode == 0 : event.charCode)">
                                        </div>
                                    </div>
                                    <div class="row form-group my-3">
                                        <div class="col-sm-2"><b>Tầng số</b></div>
                                        <div class="col-sm-3">
                                            <input type="number" id="inp-number-floors" class="form-control"
                                                placeholder="Tầng số" onkeypress="return (event.charCode == 45 || event.charCode == 46 ? event.charCode == 0 : event.charCode)">
                                        </div>
                                    </div>
                                    <div class="row form-group my-3">
                                        <div class="col-sm-2"><b>Số nhà vệ sinh</b></div>
                                        <div class="col-sm-3">
                                            <input type="number" id="inp-bath" class="form-control"
                                                placeholder="Số nhà vệ sinh" onkeypress="return (event.charCode == 45 || event.charCode == 46 ? event.charCode == 0 : event.charCode)">
                                        </div>
                                    </div>
                                    <div class="row form-group my-3">
                                        <div class="col-sm-2"><b>Giấy tờ pháp lý</b></div>
                                        <div class="col-sm-3">
                                            <input type="number" id="inp-legal-doc" class="form-control"
                                                placeholder="Giấy tờ pháp lý" onkeypress="return (event.charCode == 45 || event.charCode == 46 ? event.charCode == 0 : event.charCode)">
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="nav-specifications3" role="tabpanel"
                                    aria-labelledby="nav-contact-tab" tabindex="0">
                                    <div class="row form-group my-3">
                                        <div class="col-sm-2"><b>Mô tả thêm bất động sản</b></div>
                                        <div class="col-sm-10">
                                            <textarea id="inp-description" class="form-control" rows="4"
                                                placeholder="Mô tả thêm bất động sản"></textarea>
                                        </div>
                                    </div>
                                    <div class="row form-group my-3">
                                        <div class="col-sm-2"><b>Chiều rộng (m)</b></div>
                                        <div class="col-sm-3">
                                            <input type="number" id="inp-width-y" class="form-control"
                                                placeholder="Chiều rộng (m)" onkeypress="return (event.charCode == 45 || event.charCode == 46 ? event.charCode == 0 : event.charCode)">
                                        </div>
                                    </div>
                                    <div class="row form-group my-3">
                                        <div class="col-sm-2"><b>Chiều dài (m)</b></div>
                                        <div class="col-sm-3">
                                            <input type="number" id="inp-long-x" class="form-control"
                                                placeholder="Chiều dài (m)" onkeypress="return (event.charCode == 45 || event.charCode == 46 ? event.charCode == 0 : event.charCode)">
                                        </div>
                                    </div>
                                    <div class="row form-group my-3">
                                        <div class="col-sm-2"><b>Nhà có mặt đường?</b></div>
                                        <div class="col-sm-3">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" id="cbx-street-house"
                                                    class="custom-control-input">
                                                <label class="custom-control-label" for="cbx-street-house"></label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row form-group my-3">
                                        <div class="col-sm-2"><b>Là chủ sở hữu đăng?</b></div>
                                        <div class="col-sm-3">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" id="cbx-fsbo" class="custom-control-input">
                                                <label class="custom-control-label" for="cbx-fsbo"></label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row form-group my-3">
                                        <div class="col-sm-2"><b>Hình dáng nhà</b></div>
                                        <div class="col-sm-3">
                                            <input type="text" id="inp-shape" class="form-control"
                                                placeholder="Hình dáng nhà">
                                        </div>
                                    </div>
                                    <div class="row form-group my-3">
                                        <div class="col-sm-2"><b>Khoảng cách ra mặt tiền đường (m)</b></div>
                                        <div class="col-sm-3">
                                            <input type="number" id="inp-distance2facade" class="form-control"
                                                placeholder="Khoảng cách ra mặt tiền đường (m)" onkeypress="return (event.charCode == 45 || event.charCode == 46 ? event.charCode == 0 : event.charCode)">
                                        </div>
                                    </div>
                                    <div class="row form-group my-3">
                                        <div class="col-sm-2"><b>Số mặt tiền tiếp giáp</b></div>
                                        <div class="col-sm-3">
                                            <input type="number" id="inp-adjacent-facade-num" class="form-control"
                                                placeholder="Số mặt tiền tiếp giáp" onkeypress="return (event.charCode == 45 || event.charCode == 46 ? event.charCode == 0 : event.charCode)">
                                        </div>
                                    </div>
                                    <div class="row form-group my-3">
                                        <div class="col-sm-2"><b>Đường tiếp giáp</b></div>
                                        <div class="col-sm-3">
                                            <input type="text" id="inp-adjacent-road" class="form-control"
                                                placeholder="Đường tiếp giáp">
                                        </div>
                                    </div>
                                    <div class="row form-group my-3">
                                        <div class="col-sm-2"><b>Đơn giá CTXD</b></div>
                                        <div class="col-sm-3">
                                            <input type="number" id="inp-ctxd-price" class="form-control"
                                                placeholder="Đơn giá CTXD (đồng/m2)" onkeypress="return (event.charCode == 45 || event.charCode == 46 ? event.charCode == 0 : event.charCode)">
                                        </div>
                                    </div>
                                    <div class="row form-group my-3">
                                        <div class="col-sm-2"><b>Giá trị CTXD (đồng)</b></div>
                                        <div class="col-sm-3">
                                            <input type="number" id="inp-ctxd-value" class="form-control"
                                                placeholder="Giá trị CTXD (đồng)" onkeypress="return (event.charCode == 45 || event.charCode == 46 ? event.charCode == 0 : event.charCode)">
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="nav-specifications4" role="tabpanel"
                                    aria-labelledby="nav-contact-tab" tabindex="0">
                                    <div class="row form-group my-3">
                                        <div class="col-sm-2"><b>Độ rộng đường hẻm nhỏ nhất (m)</b></div>
                                        <div class="col-sm-3">
                                            <input type="number" id="inp-alley-min-width" class="form-control"
                                                placeholder="Độ rộng đường hẻm nhỏ nhất (m)" onkeypress="return (event.charCode == 45 || event.charCode == 46 ? event.charCode == 0 : event.charCode)">
                                        </div>
                                    </div>
                                    <div class="row form-group my-3">
                                        <div class="col-sm-2"><b>Độ rộng đường hẻm tiếp giáp (m)</b></div>
                                        <div class="col-sm-3">
                                            <input type="number" id="inp-adjacent-alley-min-width" class="form-control"
                                                placeholder="Độ rộng đường hẻm tiếp giáp (m)" onkeypress="return (event.charCode == 45 || event.charCode == 46 ? event.charCode == 0 : event.charCode)">
                                        </div>
                                    </div>
                                    <div class="row form-group my-3">
                                        <div class="col-sm-2"><b>Yếu tố khác</b></div>
                                        <div class="col-sm-3">
                                            <input type="text" id="inp-factor" class="form-control"
                                                placeholder="Yếu tố khác">
                                        </div>
                                    </div>
                                    <div class="row form-group my-3">
                                        <div class="col-sm-2"><b>Kết cấu</b></div>
                                        <div class="col-sm-10">
                                            <textarea id="inp-structure" class="form-control" rows="4"
                                                placeholder="Kết cấu"></textarea>
                                        </div>
                                    </div>
                                    <div class="row form-group my-3">
                                        <div class="col-sm-2"><b>DTSXD (m2)</b></div>
                                        <div class="col-sm-3">
                                            <input type="number" id="inp-dtxd" class="form-control"
                                                placeholder="DTSXD (m2)" onkeypress="return (event.charCode == 45 || event.charCode == 46 ? event.charCode == 0 : event.charCode)">
                                        </div>
                                    </div>
                                    <div class="row form-group my-3">
                                        <div class="col-sm-2"><b>CLCL (%)</b></div>
                                        <div class="col-sm-3">
                                            <input type="number" id="inp-clcl" class="form-control"
                                                placeholder="CLCL (%)" onkeypress="return (event.charCode == 45 || event.charCode == 46 ? event.charCode == 0 : event.charCode)">
                                        </div>
                                    </div>
                                    <div class="row form-group my-3">
                                        <div class="col-sm-2"><b>Vĩ độ</b></div>
                                        <div class="col-sm-3">
                                            <input type="number" id="inp-lat" class="form-control" placeholder="Vĩ độ">
                                        </div>
                                    </div>
                                    <div class="row form-group my-3">
                                        <div class="col-sm-2"><b>Kinh độ</b></div>
                                        <div class="col-sm-3">
                                            <input type="number" id="inp-lng" class="form-control"
                                                placeholder="Kinh độ">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row my-3">
                                <div class="col-sm-2"></div>
                                <div class="col-sm-3">
                                    <button id="btn-save" class="btn btn-primary">Lưu lại</button>
                                    <button id="btn-cancel" class="btn btn-secondary">Hủy bỏ</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / Properties  -->

    <!-- Footer -->
  <footer id="aa-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="aa-footer-area">
            <div class="row">
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="aa-footer-left">
                  <p>Copyright © 2022</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="aa-footer-middle">
                  <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                  <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                  <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                </div>
              </div>
              <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="aa-footer-right">
                  <a href="#">Home</a>
                  <a href="#">Support</a>
                  <a href="#">License</a>
                  <a href="#">FAQ</a>
                  <a href="#">Privacy & Term</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- / Footer -->

    <!-- jQuery library -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Custom js -->
    <script src="js/custom.js"></script>
    <script src="js/account.js"></script>
    <script src="js/sweetalert2.min.js"></script>
    <script src="js/select2.full.min.js"></script>
    <script src="js/add.js"></script>

    <!-- slick slider -->
    <script type="text/javascript" src="js/slick.js"></script>
</body>

</html>