<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home Property | Contact</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

  <!-- Font awesome -->
  <link href="css/all.min.css" rel="stylesheet">
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- slick slider -->
  <link rel="stylesheet" type="text/css" href="css/slick.css">
  <!-- price picker slider -->
  <link rel="stylesheet" type="text/css" href="css/nouislider.css">
  <!-- Theme color -->
  <link id="switcher" href="css/theme-color/default-theme.css" rel="stylesheet">

  <!-- Main style sheet -->
  <link href="css/style.css" rel="stylesheet">


  <!-- Google Font -->
  <link href='https://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body>

  <!-- Pre Loader -->
  <div id="aa-preloader-area">
    <div class="pulse"></div>
  </div>
  <!-- SCROLL TOP BUTTON -->
  <a class="scrollToTop" href="#"><i class="fa fa-angle-double-up"></i></a>
  <!-- END SCROLL TOP BUTTON -->


  <!-- Start header section -->
  <header id="aa-header">
    <nav class="navbar navbar-expand-sm navbar-light bg-light main-navbar">
      <div class="container">
        <a class="navbar-brand" href="./index.html">
          <h2><i class="fa fa-home"></i> Home24h</h2>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./index.html"><b>HOME</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./properties.html"><b>BẤT ĐỘNG SẢN</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./add.html"><b>ĐĂNG TIN</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./contact.html"><b>LIÊN HỆ</b></a>
            </li>
          </ul>
          <div class="nav-item dropdown ml-auto">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
              <b>TÀI KHOẢN</b>
            </a>
            <ul class="dropdown-menu">
              <li id="li-account" hidden><a class="dropdown-item btn"><i class="fas fa-user-alt"></i> <b
                    id="b-username"></b></a></li>
              <li id="li-post" hidden><a href="./post.html" class="dropdown-item btn"><i class="far fa-newspaper"></i>
                  Tin đã đăng</a></li>
              <li id="li-change-password" hidden><a href="./change-password.html" class="dropdown-item btn"><i
                    class="fas fa-user-lock"></i> Đổi mật khẩu</a></li>
              <li id="li-login"><a class="dropdown-item btn" href="./login.html"><i class="fas fa-sign-in-alt"></i> Đăng
                  nhập</a></li>
              <li id="li-register"><a class="dropdown-item btn" href="./register.html"><i class="fas fa-user-plus"></i>
                  Đăng ký</a></li>
              <li id="li-hr" hidden>
                <hr class="dropdown-divider">
              </li>
              <li id="li-logout" hidden><a class="dropdown-item btn"><i class="fas fa-sign-out-alt"></i> Đăng xuất</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- End header section -->

  <!-- Start Proerty header  -->

  <section id="aa-property-header">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="aa-property-header-inner">
            <h2>Liên hệ</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Proerty header  -->

  <section id="aa-contact">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="aa-contact-area">
            <div class="aa-contact-top">
              <div class="aa-contact-top-left">
                <iframe width="100%" height="450" frameborder="0" allowfullscreen="" style="border:0"
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d104659.0623821802!2d106.83022398521204!3d10.917976535204092!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3174d952b84aea25%3A0x2111cd93cb5263cb!2sBien%20Hoa%2C%20Dong%20Nai%2C%20Vietnam!5e0!3m2!1sen!2s!4v1672484995758!5m2!1sen!2s"></iframe>
              </div>
              <div class="aa-contact-top-right">
                <h2>Liên hệ</h2>
                <p>Liên hệ chúng tôi nếu bạn có yêu cầu cần hỗ trợ.</p>
                <ul class="contact-info-list">
                  <li> <i class="fas fa-phone"></i> 0982584208</li>
                  <li> <i class="fas fa-envelope"></i> baclv91@gmail.com</li>
                  <li> <i class="fas fa-map-marker"></i> Bien Hoa, Dong Nai, Vietnam</li>
                </ul>
              </div>
            </div>
            <div class="aa-contact-bottom">
              <div class="aa-title">
                <h2>Gửi tin nhắn</h2>
                <span></span>
                <p>Tin nhắn của bạn sẽ không được công khai <strong class="required">*</strong></p>
              </div>
              <div class="aa-contact-form">
                <form class="contactform">
                  <p class="comment-form-author">
                    <label for="author">Tên <span class="required">*</span></label>
                    <input type="text" name="author" value="" size="30" required="required">
                  </p>
                  <p class="comment-form-email">
                    <label for="email">Email <span class="required">*</span></label>
                    <input type="email" name="email" value="" aria-required="true" required="required">
                  </p>
                  <p class="comment-form-url">
                    <label for="subject">Tiêu đề</label>
                    <input type="text" name="subject">
                  </p>
                  <p class="comment-form-comment">
                    <label for="comment">Nội dung tin nhắn</label>
                    <textarea name="comment" cols="45" rows="8" aria-required="true" required="required"></textarea>
                  </p>
                  <p class="form-submit">
                    <input type="submit" name="submit" class="aa-browse-btn" value="Gửi tin nhắn">
                  </p>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Footer -->
  <footer id="aa-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="aa-footer-area">
            <div class="row">
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="aa-footer-left">
                  <p>Copyright © 2022</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="aa-footer-middle">
                  <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                  <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                  <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                </div>
              </div>
              <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="aa-footer-right">
                  <a href="#">Home</a>
                  <a href="#">Support</a>
                  <a href="#">License</a>
                  <a href="#">FAQ</a>
                  <a href="#">Privacy & Term</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- / Footer -->

  <!-- jQuery library -->
  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
  <script src="js/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- slick slider -->
  <script type="text/javascript" src="js/slick.js"></script>
  <!-- Price picker slider -->
  <script type="text/javascript" src="js/nouislider.js"></script>
  <!-- Custom js -->
  <script src="js/custom.js"></script>
  <script src="js/account.js"></script>

</body>

</html>