<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home Property | Signin</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">


  <!-- Font awesome -->
  <link href="css/all.min.css" rel="stylesheet">
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- slick slider -->
  <link rel="stylesheet" type="text/css" href="css/slick.css">
  <!-- price picker slider -->
  <link rel="stylesheet" type="text/css" href="css/nouislider.css">
  <!-- Theme color -->
  <link id="switcher" href="css/theme-color/default-theme.css" rel="stylesheet">
  <link href="css/sweetalert2.min.css" rel="stylesheet">
  

  <!-- Main style sheet -->
  <link href="css/style.css" rel="stylesheet">


  <!-- Google Font -->
  <link href='https://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body>
  <section id="aa-signin">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="aa-signin-area">
            <div class="aa-signin-form">
              <div class="aa-signin-form-title">
                <a class="aa-property-home" href="index.html">Sàn giao dịch bất động sản</a>
                <h4>Đăng nhập vào tài khoản của bạn</h4>
              </div>
              <form id="form-login" class="contactform" method="post">
                <div class="aa-single-field">
                  <label for="inp-login-username">Tên người dùng <span class="required">*</span></label>
                  <input type="text" id="inp-login-username" name="inp_login_username">
                </div>
                <div class="aa-single-field">
                  <label for="inp-login-password">Mật khẩu <span class="required">*</span></label>
                  <input type="password" id="inp-login-password" name="inp_login_password">
                </div>
                <div class="aa-single-field">
                  <label>
                    <input type="checkbox" id="check-remember" name="check_remember"> Nhớ tài khoản
                  </label>
                </div>
                <div class="aa-single-submit">
                  <input type="submit" value="Đăng nhập" class="aa-browse-btn" name="submit">
                  <p>Chưa có tài khoản? <a href="register.html">Tạo tài khoản!</a></p>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- jQuery library -->
  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
  <script src="js/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- slick slider -->
  <script type="text/javascript" src="js/slick.js"></script>
  <!-- Price picker slider -->
  <script type="text/javascript" src="js/nouislider.js"></script>
  <!-- Custom js -->
  <script src="js/custom.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/sweetalert2.min.js"></script>
  <script src="js/login.js"></script>
</body>

</html>