<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home Property | Properties</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

  <!-- Font awesome -->
  <link href="css/all.min.css" rel="stylesheet">
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- slick slider -->
  <link rel="stylesheet" type="text/css" href="css/slick.css">
  <!-- price picker slider -->
  <link rel="stylesheet" type="text/css" href="css/nouislider.css">
  <!-- Theme color -->
  <link id="switcher" href="css/theme-color/default-theme.css" rel="stylesheet">

  <!-- Main style sheet -->
  <link href="css/style.css" rel="stylesheet">


  <!-- Google Font -->
  <link href='https://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body class="aa-price-range">
  <!-- Pre Loader -->
  <div id="aa-preloader-area">
    <div class="pulse"></div>
  </div>
  <!-- SCROLL TOP BUTTON -->
  <a class="scrollToTop" href="#"><i class="fa fa-angle-double-up"></i></a>
  <!-- END SCROLL TOP BUTTON -->


  <!-- Start header section -->
  <header id="aa-header">
    <nav class="navbar navbar-expand-sm navbar-light bg-light main-navbar">
      <div class="container">
        <a class="navbar-brand" href="./index.html">
          <h2><i class="fa fa-home"></i> Home24h</h2>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./index.html"><b>HOME</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./properties.html"><b>BẤT ĐỘNG SẢN</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./add.html"><b>ĐĂNG TIN</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html"><b>LIÊN HỆ</b></a>
            </li>
          </ul>
          <div class="nav-item dropdown ml-auto">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
              <b>TÀI KHOẢN</b>
            </a>
            <ul class="dropdown-menu">
              <li id="li-account" hidden><a class="dropdown-item btn"><i class="fas fa-user-alt"></i> <b
                    id="b-username"></b></a></li>
              <li id="li-post" hidden><a href="./post.html" class="dropdown-item btn"><i class="far fa-newspaper"></i>
                  Tin đã đăng</a></li>
              <li id="li-change-password" hidden><a href="./change-password.html" class="dropdown-item btn"><i
                    class="fas fa-user-lock"></i> Đổi mật
                  khẩu</a></li>
              <li id="li-login"><a class="dropdown-item btn" href="./login.html"><i class="fas fa-sign-in-alt"></i> Đăng
                  nhập</a></li>
              <li id="li-register"><a class="dropdown-item btn" href="./register.html"><i class="fas fa-user-plus"></i>
                  Đăng ký</a></li>
              <li id="li-hr" hidden>
                <hr class="dropdown-divider">
              </li>
              <li id="li-logout" hidden><a class="dropdown-item btn"><i class="fas fa-sign-out-alt"></i> Đăng xuất</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- End header section -->

  <!-- Start Proerty header  -->

  <section id="aa-property-header">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="aa-property-header-inner">
            <h2>Bất động sản</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Proerty header  -->

  <!-- Advance Search -->
  <section id="aa-advance-search">
    <div class="container">
      <div class="aa-advance-search-area">
        <div class="form">
          <div class="aa-advance-search-top">
            <div class="row">
              <div class="col-md-2">
                <div class="aa-single-advance-search">
                  <select id="sel-province">
                    <option value="-1">Tỉnh thành</option>
                  </select>
                </div>
              </div>
              <div class="col-md-2">
                <div class="aa-single-advance-search">
                  <select id="sel-district">
                    <option value="-1">Quận huyện</option>
                  </select>
                </div>
              </div>
              <div class="col-md-2">
                <div class="aa-single-advance-search">
                  <select id="sel-ward">
                    <option value="-1">Phường xã</option>
                  </select>
                </div>
              </div>
              <div class="col-md-2">
                <div class="aa-single-advance-search">
                  <select id="sel-type">
                    <option value="-1">Loại bất động sản</option>
                    <option value="0">Đất</option>
                    <option value="1">Nhà ở</option>
                    <option value="2">Căn hộ/Chung cư</option>
                    <option value="3">Văn phòng/Mặt bằng</option>
                    <option value="4">Kinh doanh</option>
                    <option value="5">Phòng trọ</option>
                  </select>
                </div>
              </div>
              <div class="col-md-2">
                <div class="aa-single-advance-search">
                  <select id="sel-request">
                    <option value="-1">Nhu cầu</option>
                    <option value="0">Cần bán</option>
                    <option value="2">Cần mua</option>
                    <option value="3">Cho thuê</option>
                    <option value="4">Cần thuê</option>
                  </select>
                </div>
              </div>
              <div class="col-md-2">
                <div class="aa-single-advance-search">
                  <input id="btn-search" class="aa-search-btn" type="submit" value="Tìm kiếm">
                </div>
              </div>
            </div>
          </div>
          <div class="aa-advance-search-bottom">
            <div class="row">
              <div class="col-md-6">
                <div class="aa-single-filter-search">
                  <span>Diện tích (m<sup>2</sup>)</span>
                  <span>TỪ</span>
                  <span id="skip-value-lower" class="example-val">30.00</span>
                  <span>ĐẾN</span>
                  <span id="skip-value-upper" class="example-val">100.00</span>
                  <div id="aa-sqrfeet-range" class="noUi-target noUi-ltr noUi-horizontal noUi-background">
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="aa-single-filter-search">
                  <span>Giá (Đồng)</span>
                  <span>TỪ</span>
                  <span id="skip-value-lower2" class="example-val">30.00</span>
                  <span>ĐẾN</span>
                  <span id="skip-value-upper2" class="example-val">100.00</span>
                  <div id="aa-price-range" class="noUi-target noUi-ltr noUi-horizontal noUi-background">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- / Advance Search -->

  <!-- Start Properties  -->
  <section id="aa-properties">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="aa-properties-content">
            <!-- start properties content head -->
            <div class="aa-properties-content-head">
              <div class="aa-properties-content-head-left">
                <form action="" class="aa-sort-form">
                  <label for="sel-sort">Sắp xếp theo</label>
                  <select id="sel-sort">
                    <option value="1" selected>Mới hơn</option>
                    <option value="2">Cũ hơn</option>
                    <option value="3">Giá cao</option>
                    <option value="4">Giá thấp</option>
                  </select>
                </form>
                <form action="" class="aa-show-form">
                  <label for="sel-page-size">Hiển thị</label>
                  <select id="sel-page-size">
                    <option value="12" selected>12</option>
                    <option value="24">24</option>
                    <option value="36">36</option>
                  </select>
                </form>
              </div>
            </div>
            <!-- Start properties content body -->
            <div class="aa-properties-content-body">
              <ul id="card-realestates" class="row row-cols-1 row-cols-md-3">

              </ul>
            </div>
            <!-- Start properties content bottom -->
            <div class="row ml-0">
              <nav class="mt-2">
                <ul class="pagination pagination-sm">
                  <li class="page-item" title="Trang đầu"><a id="start-page" class="page-link" href="#"><i
                        class="fas fa-angle-double-left"></i></a>
                  </li>
                  <li class="page-item" title="Trang trước"><a id="previous-page" class="page-link" href="#"><i
                        class="fas fa-angle-left"></i></a></li>
                  <li class="page-item"><input type="number" id="number-page" class="form-control form-control-sm  mx-2"
                      min="1" step="1" style="text-align: center; width: 100px;"
                      onkeypress="return (event.charCode == 45 || event.charCode == 46 ? event.charCode == 0 : event.charCode)">
                  </li>
                  <li class="page-item" title="Trang sau"><a id="next-page" class="page-link" href="#"><i
                        class="fas fa-angle-right"></i></a></li>
                  <li class="page-item" title="Trang cuối"><a id="end-page" class="page-link" href="#"><i
                        class="fas fa-angle-double-right"></i></a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- / Properties  -->

  <!-- Footer -->
  <footer id="aa-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="aa-footer-area">
            <div class="row">
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="aa-footer-left">
                  <p>Copyright © 2022</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="aa-footer-middle">
                  <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                  <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                  <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                </div>
              </div>
              <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="aa-footer-right">
                  <a href="#">Home</a>
                  <a href="#">Support</a>
                  <a href="#">License</a>
                  <a href="#">FAQ</a>
                  <a href="#">Privacy & Term</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- / Footer -->



  <!-- jQuery library -->
  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
  <script src="js/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- slick slider -->
  <script type="text/javascript" src="js/slick.js"></script>
  <!-- Price picker slider -->
  <script type="text/javascript" src="js/nouislider.js"></script>
  <!-- Custom js -->
  <script src="js/custom.js"></script>
  <script src="js/account.js"></script>
  <script src="js/properties.js"></script>

</body>

</html>