<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home Property | Properties Details</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

  <!-- Font awesome -->
  <link href="css/all.min.css" rel="stylesheet">
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- slick slider -->
  <link rel="stylesheet" type="text/css" href="css/slick.css">
  <!-- price picker slider -->
  <link rel="stylesheet" type="text/css" href="css/nouislider.css">
  <!-- Theme color -->
  <link id="switcher" href="css/theme-color/default-theme.css" rel="stylesheet">
  <link href="css/sweetalert2.min.css" rel="stylesheet">

  <!-- Main style sheet -->
  <link href="css/style.css" rel="stylesheet">


  <!-- Google Font -->
  <link href='https://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body class="aa-price-range">
  <!-- Pre Loader -->
  <div id="aa-preloader-area">
    <div class="pulse"></div>
  </div>
  <!-- SCROLL TOP BUTTON -->
  <a class="scrollToTop" href="#"><i class="fa fa-angle-double-up"></i></a>
  <!-- END SCROLL TOP BUTTON -->


  <!-- Start header section -->
  <header id="aa-header">
    <nav class="navbar navbar-expand-sm navbar-light bg-light main-navbar">
      <div class="container">
        <a class="navbar-brand" href="./index.html">
          <h2><i class="fa fa-home"></i> Home24h</h2>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./index.html"><b>HOME</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./properties.html"><b>BẤT ĐỘNG SẢN</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./add.html"><b>ĐĂNG TIN</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html"><b>LIÊN HỆ</b></a>
            </li>
          </ul>
          <div class="nav-item dropdown ml-auto">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
              <b>TÀI KHOẢN</b>
            </a>
            <ul class="dropdown-menu">
              <li id="li-account" hidden><a class="dropdown-item btn"><i class="fas fa-user-alt"></i> <b
                    id="b-username"></b></a></li>
              <li id="li-post" hidden><a href="./post.html" class="dropdown-item btn"><i class="far fa-newspaper"></i>
                  Tin đã đăng</a></li>
              <li id="li-change-password" hidden><a href="./change-password.html" class="dropdown-item btn"><i
                    class="fas fa-user-lock"></i> Đổi mật
                  khẩu</a></li>
              <li id="li-login"><a class="dropdown-item btn" href="./login.html"><i class="fas fa-sign-in-alt"></i> Đăng
                  nhập</a></li>
              <li id="li-register"><a class="dropdown-item btn" href="./register.html"><i class="fas fa-user-plus"></i>
                  Đăng ký</a></li>
              <li id="li-hr" hidden>
                <hr class="dropdown-divider">
              </li>
              <li id="li-logout" hidden><a class="dropdown-item btn"><i class="fas fa-sign-out-alt"></i> Đăng xuất</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- End header section -->

  <!-- Start Proerty header  -->

  <section id="aa-property-header">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="aa-property-header-inner">
            <h2>Chi tiết bất động sản</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Proerty header  -->

  <!-- Start Properties  -->
  <section id="aa-properties">
    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <div class="aa-properties-content">
            <!-- Start properties content body -->
            <div class="aa-properties-details">
              <div id="properties-images" class="aa-properties-details-img">
              </div>
              <div class="aa-properties-info">
                <h2 id="h-title"></h2>
                <span id="h-price" class="aa-price"></span> <span id="h-acreage" class="ml-3 aa-price"></span>
                <p id="p-title2"></p>
                <h4>Propery Features</h4>
                <ul>
                  <li>4 Bedroom</li>
                  <li>3 Baths</li>
                  <li>Kitchen</li>
                  <li>Air Condition</li>
                  <li>Belcony</li>
                  <li>Gym</li>
                  <li>Garden</li>
                  <li>CCTV</li>
                  <li>Children Play Ground</li>
                  <li>Comunity Center</li>
                  <li>Security System</li>
                </ul>
                <h4>Liên hệ</h4>
                <ul>
                  <li id="p-contactName"></li>
                  <li><a id="a-mobile"></a></li>
                </ul>
              </div>
              <!-- Properties social share -->
              <div class="aa-properties-social">
                <ul>
                  <li>Chia sẻ</li>
                  <li><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a></li>
                  <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="https://www.pinterest.com/"><i class="fab fa-pinterest"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- Start properties sidebar -->
        <div class="col-md-5">
          <aside class="aa-properties-sidebar">
            <!-- Start Single properties sidebar -->
            <div class="aa-properties-single-sidebar">
              <h3>Thông tin chi tiết</h3>
              <div id="p-message"></div>
              <div id="edit-delete"></div>
              <table class="table table-bordered table-striped table-hover table-sm">
                <tbody>
                  <tr>
                    <td class="w-50">Ngày đăng tin</td>
                    <td id="p-created-at"></td>
                  </tr>
                  <tr>
                    <td>Địa chỉ</td>
                    <td id="p-address"></td>
                  </tr>
                  <tr>
                    <td>Tỉnh thành phố</td>
                    <td id="p-province"></td>
                  </tr>
                  <tr>
                    <td>Quận huyện</td>
                    <td id="p-district"></td>
                  </tr>
                  <tr>
                    <td>Phường xã</td>
                    <td id="p-ward"></td>
                  </tr>
                  <tr>
                    <td>Đường phố</td>
                    <td id="p-street"></td>
                  </tr>
                  <tr>
                    <td>Dự án xây dựng</td>
                    <td id="p-project"></td>
                  </tr>
                  <tr>
                    <td>Tiêu đề tin</td>
                    <td id="p-title"></td>
                  </tr>
                  <tr>
                    <td>Loại tin</td>
                    <td id="p-type"></td>
                  </tr>
                  <tr>
                    <td>Nhu cầu</td>
                    <td id="p-request"></td>
                  </tr>
                  <tr>
                    <td>Khách hàng</td>
                    <td id="p-customer"></td>
                  </tr>
                  <tr>
                    <td>Giá đăng</td>
                    <td id="p-price"></td>
                  </tr>
                  <tr>
                    <td>Giá tối thiểu</td>
                    <td id="p-price-min"></td>
                  </tr>
                  <tr>
                    <td>Thời gian bán</td>
                    <td id="p-price-time"></td>
                  </tr>
                  <tr>
                    <td>Mã căn hộ</td>
                    <td id="p-apart-code"></td>
                  </tr>
                  <tr>
                    <td>Diện tích tim tường (m2)</td>
                    <td id="p-wall-area"></td>
                  </tr>
                  <tr>
                    <td>Số phòng ngủ</td>
                    <td id="p-bedroom"></td>
                  </tr>
                  <tr>
                    <td>Ban công</td>
                    <td id="p-balcony"></td>
                  </tr>
                  <tr>
                    <td>Hướng cảnh quan</td>
                    <td id="p-landscape-view"></td>
                  </tr>
                  <tr>
                    <td>Vị trí căn hộ</td>
                    <td id="p-apart-loca"></td>
                  </tr>
                  <tr>
                    <td>Loại căn hộ</td>
                    <td id="p-apart-type"></td>
                  </tr>
                  <tr>
                    <td>Loại nội thất</td>
                    <td id="p-furniture-type"></td>
                  </tr>
                  <tr>
                    <td>Giá cho thuê (đồng)</td>
                    <td id="p-price-rent"></td>
                  </tr>
                  <tr>
                    <td>Tỉ suất sinh lời</td>
                    <td id="p-return-rate"></td>
                  </tr>
                  <tr>
                    <td>Diện tích bất động sản (m2)</td>
                    <td id="p-acreage"></td>
                  </tr>
                  <tr>
                    <td>Hướng nhà</td>
                    <td id="p-direction"></td>
                  </tr>
                  <tr>
                    <td>Tổng số tầng</td>
                    <td id="p-total-floors"></td>
                  </tr>
                  <tr>
                    <td>Tầng số</td>
                    <td id="p-number-floors"></td>
                  </tr>
                  <tr>
                    <td>Số nhà vệ sinh</td>
                    <td id="p-bath"></td>
                  </tr>
                  <tr>
                    <td>Giấy tờ pháp lý</td>
                    <td id="p-legal-doc"></td>
                  </tr>
                  <tr>
                    <td>Mô tả thêm bất động sản</td>
                    <td id="p-description"></td>
                  </tr>
                  <tr>
                    <td>Chiều rộng (m)</td>
                    <td id="p-width-y"></td>
                  </tr>
                  <tr>
                    <td>Chiều dài (m)</td>
                    <td id="p-long-x"></td>
                  </tr>
                  <tr>
                    <td>Nhà có mặt đường?</td>
                    <td id="p-street-house"></td>
                  </tr>
                  <tr>
                    <td>Là chủ sở hữu đăng?</td>
                    <td id="p-fsbo"></td>
                  </tr>
                  <tr>
                    <td>Hình dáng nhà</td>
                    <td id="p-shape"></td>
                  </tr>
                  <tr>
                    <td>Khoảng cách ra mặt tiền đường (m)</td>
                    <td id="p-distance2facade"></td>
                  </tr>
                  <tr>
                    <td>Số mặt tiền tiếp giáp</td>
                    <td id="p-adjacent-facade-num"></td>
                  </tr>
                  <tr>
                    <td>Đường tiếp giáp</td>
                    <td id="p-adjacent-road"></td>
                  </tr>
                  <tr>
                    <td>Đơn giá CTXD</td>
                    <td id="p-ctxd-price"></td>
                  </tr>
                  <tr>
                    <td>Giá trị CTXD (đồng)</td>
                    <td id="p-ctxd-value"></td>
                  </tr>
                  <tr>
                    <td>Độ rộng đường hẻm nhỏ nhất (m)</td>
                    <td id="p-alley-min-width"></td>
                  </tr>
                  <tr>
                    <td>Độ rộng đường hẻm tiếp giáp (m)</td>
                    <td id="p-adjacent-alley-min-width"></td>
                  </tr>
                  <tr>
                    <td>Yếu tố khác</td>
                    <td id="p-factor"></td>
                  </tr>
                  <tr>
                    <td>Kết cấu</td>
                    <td id="p-structure"></td>
                  </tr>
                  <tr>
                    <td>DTSXD (m2)</td>
                    <td id="p-dtxd"></td>
                  </tr>
                  <tr>
                    <td>CLCL (%)</td>
                    <td id="p-clcl"></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </aside>
        </div>
      </div>
    </div>
  </section>
  <!-- / Properties  -->

  <!-- Footer -->
  <footer id="aa-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="aa-footer-area">
            <div class="row">
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="aa-footer-left">
                  <p>Copyright © 2022</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="aa-footer-middle">
                  <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                  <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                  <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                </div>
              </div>
              <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="aa-footer-right">
                  <a href="#">Home</a>
                  <a href="#">Support</a>
                  <a href="#">License</a>
                  <a href="#">FAQ</a>
                  <a href="#">Privacy & Term</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- / Footer -->


  <!-- Modal Delete-->
  <div class="modal fade" id="modal-delete" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-danger text-light">
          <h5 class="modal-title" id="exampleModalLabel">Xóa tin</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p class="text-danger">Bạn có chắc chắn muốn xóa tin này không?</p>
        </div>
        <div class="modal-footer">
          <button type="button" id="btn-delete-confirm" class="btn btn-danger">Xóa</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy</button>
        </div>
      </div>
    </div>
  </div>

  <!-- jQuery library -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
  <script src="js/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- Custom js -->
  <script src="js/custom.js"></script>
  <script src="js/account.js"></script>
  <script src="js/sweetalert2.min.js"></script>
  <script src="js/properties-detail.js"></script>

  <!-- slick slider -->
  <script type="text/javascript" src="js/slick.js"></script>
</body>

</html>